\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:comp-euler}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{4}{section*.6}}
\newlabel{eq:adiabconst}{{11}{4}{Adiabatic Constant}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{4}{section*.7}}
\newlabel{eq:prandtl}{{12}{4}{Prandtl Number}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eq:weak-formulation}{{31}{6}{Weak Formulation}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Scheme}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polynome Ansatz}{7}{subsubsection.2.2.1}}
\newlabel{sec:polyonome-ansatz}{{2.2.1}{7}{Polynome Ansatz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{8}{figure.caption.11}}
\newlabel{fig:lagrange-interpolation-1d.png}{{2}{8}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.11}{}}
\newlabel{eq-tensor-ansatz}{{37}{8}{Lagrange Polynome}{equation.2.37}{}}
\newlabel{eq-tensor-ansatz}{{38}{9}{Lagrange Polynome}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{9}{section*.12}}
\newlabel{eq:semi-discrete-weak-formulation}{{44}{10}{Galerkin Method}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grid Spaces and Transformation}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{10}{figure.caption.13}}
\newlabel{fig:grid-spaces.png}{{3}{10}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flux Functions}{11}{subsubsection.2.2.3}}
\newlabel{sec:flux-functions}{{2.2.3}{11}{Flux Functions}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Time Integration}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Turbulences}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{15}{section*.24}}
\newlabel{eq:reynold}{{61}{15}{Reynolds Number}{equation.2.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{15}{section*.25}}
\newlabel{eq:mach}{{62}{15}{Mach Number $\mach $}{equation.2.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{15}{section*.26}}
\newlabel{eq:bulk-motion}{{63}{15}{Bulk Motion $\bulk $}{equation.2.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{15}{section*.27}}
\newlabel{eq:ekin}{{64}{15}{Kinetic Energy $\ekin $}{equation.2.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{15}{section*.28}}
\newlabel{eq:ekindisp}{{65}{15}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.65}{}}
\citation{MueBiskl2003}
\newlabel{eq:straintensor}{{66}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.66}{}}
\newlabel{eq:ekindisp1}{{67}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.67}{}}
\newlabel{eq:ekindisp2}{{68}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.68}{}}
\newlabel{eq:ekindisp3}{{69}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{16}{section*.29}}
\newlabel{eq:vort}{{70}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.70}{}}
\newlabel{eq:enst}{{71}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.71}{}}
\newlabel{eq:ekindisp2}{{72}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energy Cascade}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{17}{figure.caption.31}}
\newlabel{fig:energy-cascade-schematic.png}{{4}{17}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{17}{section*.32}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probability Distribution Functions}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Turbulent Forcing}{18}{subsubsection.2.3.1}}
\newlabel{sec-theory:turbulent-forcing}{{2.3.1}{18}{Turbulent Forcing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shocks}{19}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{19}{section*.35}}
\newlabel{eq:charact-x-t}{{82}{19}{Method of Characteristics}{equation.2.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shock Formation}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{20}{figure.caption.37}}
\newlabel{fig:burger-characteristics.png}{{5}{20}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.37}{}}
\citation{jameson1981}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy Increase}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Shock Capturing}{21}{subsubsection.2.3.3}}
\newlabel{sec:shock-capturing}{{2.3.3}{21}{Shock Capturing}{subsubsection.2.3.3}{}}
\citation{ducros1999}
\citation{persson2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{22}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{22}{figure.caption.40}}
\newlabel{fig:expansion-modes.png}{{6}{22}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.40}{}}
\newlabel{eq:smoothnes-indicator}{{93}{22}{Sensoring}{equation.2.93}{}}
\citation{derigs2016}
\citation{gassner2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturing}{23}{section*.41}}
\newlabel{eq:persson-indicator-gov-equ}{{94}{23}{Capturing}{equation.2.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic Box and Initial Conditions}{23}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations.\relax }}{24}{table.caption.42}}
\newlabel{tab:initial-state}{{1}{24}{Overview of initial values set for all turbulence simulations.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFD Frameworks}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLASH}}{24}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLEXI}}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{25}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }}{26}{figure.caption.45}}
\newlabel{fig:example-forcing.png}{{7}{26}{Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in fig. \ref  {fig:example-forcing.png}.\relax }}{26}{figure.caption.46}}
\newlabel{fig:example-forcing-powerspectrum.png}{{8}{26}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in \fig {example-forcing.png}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicator}{27}{subsection.3.4}}
\newlabel{eqn:indicator-A}{{98}{27}{Indicator}{equation.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of hyper-sonic turbulence.\relax }}{27}{figure.caption.47}}
\newlabel{fig:indicator-column.png}{{9}{27}{Snapshot of hyper-sonic turbulence.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slice with thickness of one element.\relax }}{28}{figure.caption.48}}
\newlabel{fig:indicator-slice.png}{{10}{28}{Slice with thickness of one element.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{28}{figure.caption.49}}
\newlabel{fig:indicator-pdf.png}{{11}{28}{Probability Distribution of calculated indicator values.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomial Interpolation}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }}{29}{figure.caption.50}}
\newlabel{fig:plots/interpolation/2d-third-order.png}{{12}{29}{Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }}{30}{figure.caption.51}}
\newlabel{fig:plots/interpolation/2d-third-order-2.png}{{13}{30}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foobar fo bar\relax }}{30}{figure.caption.52}}
\newlabel{fig:plots/interpolation/density-ray.png}{{14}{30}{Foobar fo bar\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decaying Turbulence}{31}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foobar fo bar\relax }}{31}{figure.caption.53}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{15}{31}{Foobar fo bar\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foobar fo bar\relax }}{31}{figure.caption.54}}
\newlabel{fig:plots/decayturb/evol-timestep}{{16}{31}{Foobar fo bar\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.55}}
\newlabel{fig:plots/decayturb/evol-eint}{{17}{32}{Foobar fo bar\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.56}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{18}{32}{Foobar fo bar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.57}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{19}{33}{Foobar fo bar\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.58}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{20}{33}{Foobar fo bar\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.59}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{21}{34}{Foobar fo bar\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.60}}
\newlabel{fig:plots/decayturb/evol-fv}{{22}{34}{Foobar fo bar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.61}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{23}{35}{Foobar fo bar\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.62}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntime-25}{{24}{35}{Foobar fo bar\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven Turbulence}{36}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.63}}
\newlabel{fig:plots/stirturb/pdf-vels-dyntime-5.png}{{25}{36}{Foobar fo bar\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.64}}
\newlabel{fig:plots/stirturb/pdf-vels-dyntime-6.png}{{26}{36}{Foobar fo bar\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}}
