\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Declaration of Authorship}{ii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{ii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract}{iii}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung}{iv}{section*.7}}
\citation{muller2003evolving}
\citation{LeonBurgers}
\citation{LeonBurgers}
\citation{mac2004turbulence}
\citation{hindenlang2014mesh}
\citation{hindenlang2012explicit}
\citation{gassner2009discontinuous}
\citation{fryxell2001adaptive}
\citation{lee2011progress}
\citation{walch2015silcc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{2}{subsubsection.2.1.1}}
\newlabel{eqn:comp-euler-conservative}{{4}{2}{Compressible Euler Equations}{equation.2.4}{}}
\citation{horedt2004polytropes}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{3}{section*.12}}
\newlabel{eqn:ideal-gas-law}{{8}{3}{Equation of State}{equation.2.8}{}}
\newlabel{eqn:adiabconst}{{9}{3}{Equation of State}{equation.2.9}{}}
\newlabel{eqn:polytropic-relation}{{10}{3}{Equation of State}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{4}{section*.14}}
\newlabel{eqn:parameter-choice-completion}{{20}{4}{Choice of parameters}{equation.2.20}{}}
\newlabel{eqn:domain-average}{{22}{4}{Choice of parameters}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{4}{subsubsection.2.1.2}}
\citation{derigs2016novel}
\citation{klessen2016physical}
\citation{roberts2007alfven}
\newlabel{eqn:weak-formulation}{{30}{5}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbulence Statistics}{5}{subsection.2.2}}
\newlabel{sec:turbulence}{{2.2}{5}{Turbulence Statistics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{6}{section*.15}}
\newlabel{eqn:reynold}{{32}{6}{Reynolds Number}{equation.2.32}{}}
\newlabel{eqn:no-viscosity}{{33}{6}{Reynolds Number}{equation.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Decomposition}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root-mean-square Velocity}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sonic Mach Number}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turning time}{7}{section*.19}}
\newlabel{eqn:dyn-time}{{38}{7}{Turning time}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic time}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion}{7}{section*.21}}
\newlabel{eqn:bulk-motion}{{40}{7}{Bulk Motion}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy}{7}{section*.22}}
\newlabel{eqn:ekin}{{41}{7}{Total Kinetic Energy}{equation.2.41}{}}
\citation{yoshizawa2013hydrodynamic}
\citation{biskamp2003magnetohydrodynamic}
\citation{kolmogorov1991dissipation}
\citation{muller2003evolving}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy Dissipation Rate}{8}{section*.23}}
\newlabel{eqn:ekindisp}{{42}{8}{Total Kinetic Energy Dissipation Rate}{equation.2.42}{}}
\newlabel{eqn:ekindisp-zero}{{43}{8}{Total Kinetic Energy Dissipation Rate}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Cascade \& Powerspectrum}{8}{subsubsection.2.2.1}}
\newlabel{sec:theory-powerspectra}{{2.2.1}{8}{Energy Cascade \& Powerspectrum}{subsubsection.2.2.1}{}}
\newlabel{eqn:wave-number}{{44}{8}{Energy Cascade \& Powerspectrum}{equation.2.44}{}}
\newlabel{eqn:kolmogorov-scales}{{45}{8}{Energy Cascade \& Powerspectrum}{equation.2.45}{}}
\citation{shannon1949communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \cite  [p. 8]{muller2003evolving}. Schematic of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by eqn. \ref  {eqn:pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }}{9}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-cascade-schematic.png}{{1}{9}{Source: \cite [p. 8]{muller2003evolving}. Schematic of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by \eqn {pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Viscosity}{9}{section*.25}}
\newlabel{eqn:relation-ekin-diss-numerical-visc}{{48}{9}{Numerical Viscosity}{equation.2.48}{}}
\citation{federrath2013universality}
\citation{she1994universal}
\citation{boldyrev2002scaling}
\citation{kitsionas2009algorithmic}
\citation{kitsionas2009algorithmic}
\citation{federrath_klessen_schmidt_2008}
\citation{hopkins_2013}
\citation{1999intuconf218N}
\citation{0004-637X-761-2-149}
\citation{federrath_klessen_schmidt_2008}
\citation{0004-637X-761-2-149}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.26}}
\newlabel{eqn:pws-ekin}{{50}{10}{Kinetic Energy Powerspectrum}{equation.2.50}{}}
\newlabel{sec:theory-powerspectrum}{{2.2.1}{10}{Velocity Powerspectrum}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probability Distribution Functions}{10}{subsubsection.2.2.2}}
\newlabel{sec:theory-density-pdf}{{2.2.2}{10}{Probability Distribution Functions}{subsubsection.2.2.2}{}}
\newlabel{eqn:density-pdf}{{56}{10}{Probability Distribution Functions}{equation.2.56}{}}
\citation{padoan2002stellar}
\citation{Salas1996}
\citation{LeonBurgers}
\citation{LeonBurgers}
\newlabel{eqn:density-pdf-mach}{{58}{11}{Probability Distribution Functions}{equation.2.58}{}}
\newlabel{eqn:density-pdf-mach-constant}{{59}{11}{Probability Distribution Functions}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{11}{subsection.2.3}}
\newlabel{sec:theory-shocks}{{2.3}{11}{Supersonic Shocks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{11}{section*.28}}
\newlabel{eqn:burger}{{60}{11}{Method of Characteristics}{equation.2.60}{}}
\newlabel{eqn:burger-characteristics}{{61}{11}{Method of Characteristics}{equation.2.61}{}}
\newlabel{eqn:burger-general-solution}{{62}{11}{Method of Characteristics}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \cite  {LeonBurgers}. Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \qopname  \relax o{cos}(x)$ evolving under the inviscid Burger's equation (eqn. \ref  {eqn:burger}). It eventually develops a shock and becomes multi-valued, which is unphysical.\relax }}{12}{figure.caption.29}}
\newlabel{fig:plots/burgers/solution.png}{{2}{12}{Source: \cite {LeonBurgers}. Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \cos (x)$ evolving under the inviscid Burger's equation (\eqn {burger}). It eventually develops a shock and becomes multi-valued, which is unphysical.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: \cite  {LeonBurgers}. Intersecting characteristics (eqn. \ref  {eqn:burger-characteristics}) of the inviscid Burger's equation (cf. eqn. \ref  {eqn:burger}) are symptoms of a shock wave. The left area where lines diverge from each other is called \emph  {rarefaction} fan. Converging lines are part of the \emph  {compression} fan. The region of intersection marks the shock discontinuity, where the solution (cf. fig. \ref  {fig:plots/burgers/solution.png}) becomes multi-valued. \relax }}{12}{figure.caption.30}}
\newlabel{fig:plots/burgers/characteristics.png}{{3}{12}{Source: \cite {LeonBurgers}. Intersecting characteristics (\eqn {burger-characteristics}) of the inviscid Burger's equation (cf. \eqn {burger}) are symptoms of a shock wave. The left area where lines diverge from each other is called \emph {rarefaction} fan. Converging lines are part of the \emph {compression} fan. The region of intersection marks the shock discontinuity, where the solution (cf. \fig {plots/burgers/solution.png}) becomes multi-valued. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibb's Phenomenon}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polynome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. sec. \ref  {sec:trafo}).\relax }}{13}{figure.caption.33}}
\newlabel{fig:plots/burgers/ringing.png}{{4}{13}{Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polynome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. \sec {trafo}).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Schemes}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Discontinuous Galerkin Method}{13}{subsubsection.2.4.1}}
\newlabel{sec:polynome-ansatz}{{2.4.1}{13}{Discontinuous Galerkin Method}{subsubsection.2.4.1}{}}
\citation{tugnoli2016locally}
\citation{yu2013accuracy}
\newlabel{eqn:weak-formulation-galerkin}{{64}{14}{Discontinuous Galerkin Method}{equation.2.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{15}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The one-dimensional Lagrange polynome of third order ($N_p = 3$) needs four anchor nodes with their associated values in order to approximate the exact function. Note the minor deviation from the original. This is the interpolation error. Beyond the fringes the Lagrange polynome goes to infinity.\relax }}{15}{figure.caption.35}}
\newlabel{fig:lagrange-interpolation-1d.png}{{5}{15}{The one-dimensional Lagrange polynome of third order ($N_p = 3$) needs four anchor nodes with their associated values in order to approximate the exact function. Note the minor deviation from the original. This is the interpolation error. Beyond the fringes the Lagrange polynome goes to infinity.\relax }{figure.caption.35}{}}
\newlabel{eq-tensor-ansatz}{{66}{15}{Lagrange Polynome}{equation.2.66}{}}
\newlabel{eq-tensor-ansatz-interpolant}{{67}{15}{Lagrange Polynome}{equation.2.67}{}}
\newlabel{eqn:mass-matrix}{{70}{16}{Lagrange Polynome}{equation.2.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weak Formulation}{16}{section*.36}}
\newlabel{eqn:semi-discrete-weak-formulation}{{74}{16}{Weak Formulation}{equation.2.74}{}}
\citation{jameson1981numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Time Integration}{17}{subsubsection.2.4.2}}
\newlabel{sec:time-integration}{{2.4.2}{17}{Time Integration}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{17}{section*.37}}
\citation{winters2016affordable}
\citation{derigs2017novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flux Functions}{18}{subsubsection.2.4.3}}
\newlabel{sec:flux-functions}{{2.4.3}{18}{Flux Functions}{subsubsection.2.4.3}{}}
\citation{colella1984piecewise}
\citation{bouchut2007multiwave}
\citation{bouchut2010multiwave}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Prerequisities}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Frameworks}{19}{subsection.3.1}}
\newlabel{sec:computational-frameworks}{{3.1}{19}{Computational Frameworks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modifications}{19}{section*.40}}
\citation{balsara_2010}
\citation{Tange2011a}
\citation{schmidt2009numerical}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann solver}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time Integration}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid Scheme}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turbulent Forcing}{20}{subsection.3.2}}
\newlabel{sec:turbuforcing}{{3.2}{20}{Turbulent Forcing}{subsection.3.2}{}}
\newlabel{eqn:ornstein-uhlenbeck}{{85}{20}{Turbulent Forcing}{equation.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes. The simulation was done in dimensionless units.\relax }}{21}{figure.caption.45}}
\newlabel{fig:plots/forcing/rk3-hy-initial-forcing}{{6}{21}{Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes. The simulation was done in dimensionless units.\relax }{figure.caption.45}{}}
\citation{atkins2011robust}
\citation{lo2010high}
\citation{kurganov2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shell-averaged velocity powerspectrum (cf. sec. \ref  {sec:theory-powerspectrum}) obtained from the velocity (or Mach number in this case) field in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing}. The solvers from FLEXI are shown. Obviously, there is a small difference (consider log-log scale!) between the FV-only and hybrid schemes. The distorted spectra on larger modes might be a sign of already emerging oscillations.\relax }}{22}{figure.caption.46}}
\newlabel{fig:plots/forcing/powerspectrum}{{7}{22}{Shell-averaged velocity powerspectrum (cf. \sec {theory-powerspectrum}) obtained from the velocity (or Mach number in this case) field in \fig {plots/forcing/rk3-hy-initial-forcing}. The solvers from FLEXI are shown. Obviously, there is a small difference (consider log-log scale!) between the FV-only and hybrid schemes. The distorted spectra on larger modes might be a sign of already emerging oscillations.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully developed Mach-10 turbulence snapshot, simulated with Bouchut5. Forcing was applied on the first three modes and the picture was taken after four crossing times. The formerly smooth large scale waves in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing} compress and smash into each other, yielding tenuous filaments.\relax }}{22}{figure.caption.47}}
\newlabel{fig:plots/forcing/b5-full-turbulence}{{8}{22}{Fully developed Mach-10 turbulence snapshot, simulated with Bouchut5. Forcing was applied on the first three modes and the picture was taken after four crossing times. The formerly smooth large scale waves in \fig {plots/forcing/rk3-hy-initial-forcing} compress and smash into each other, yielding tenuous filaments.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shock Capturing}{22}{subsection.3.3}}
\newlabel{sec:shock-capturing}{{3.3}{22}{Shock Capturing}{subsection.3.3}{}}
\citation{persson_peraire_2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{23}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First four expansion modes for the Lagrange and the Legendre basis. They are related by a coordinate transformation from \emph  {nodal} to \emph  {modal} space. The presence of higher modes in modal space signifies a strongly oscillating interpolant in nodal space.\relax }}{23}{figure.caption.49}}
\newlabel{fig:expansion-modes.png}{{9}{23}{First four expansion modes for the Lagrange and the Legendre basis. They are related by a coordinate transformation from \emph {nodal} to \emph {modal} space. The presence of higher modes in modal space signifies a strongly oscillating interpolant in nodal space.\relax }{figure.caption.49}{}}
\citation{balsara2007sub}
\citation{sonntag2014shock}
\newlabel{eqn:smoothness-indicator}{{89}{24}{Sensoring}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Artificial Viscosity}{24}{section*.50}}
\newlabel{eqn:persson-indicator-gov-equ}{{90}{24}{Artificial Viscosity}{equation.3.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FV-DG Mode Switching}{24}{section*.51}}
\newlabel{eqn:indicator-A}{{93}{25}{FV-DG Mode Switching}{equation.3.93}{}}
\newlabel{eqn:indicator-B}{{94}{25}{FV-DG Mode Switching}{equation.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure and Mach Number slices of a Mach-10 driven turbulence similar to fig. \ref  {fig:plots/forcing/b5-full-turbulence}. Below are the \emph  {smoothness} indicators $s_A$ (eqn. \ref  {eqn:indicator-A} and $s_B$ (eqn. \ref  {eqn:indicator-B}) derived from the pressure.\relax }}{25}{figure.caption.52}}
\newlabel{fig:indicator-slice.png}{{10}{25}{Pressure and Mach Number slices of a Mach-10 driven turbulence similar to \fig {plots/forcing/b5-full-turbulence}. Below are the \emph {smoothness} indicators $s_A$ (\eqn {indicator-A} and $s_B$ (\eqn {indicator-B}) derived from the pressure.\relax }{figure.caption.52}{}}
\citation{gassner2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution of \emph  {smoothness} indicators $s_A$ (eqn. \ref  {eqn:indicator-A} and $s_B$ (eqn. \ref  {eqn:indicator-B}) in a Mach-10 driven turbulence shown in fig. \ref  {fig:indicator-slice.png}. Due to the high spike of indicator A, it is well-suited for distinguishing strong shocks in the pressure field. A more detailed explanation is provided in the text.\relax }}{26}{figure.caption.53}}
\newlabel{fig:indicator-pdf.png}{{11}{26}{Probability Distribution of \emph {smoothness} indicators $s_A$ (\eqn {indicator-A} and $s_B$ (\eqn {indicator-B}) in a Mach-10 driven turbulence shown in \fig {indicator-slice.png}. Due to the high spike of indicator A, it is well-suited for distinguishing strong shocks in the pressure field. A more detailed explanation is provided in the text.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation \& Data Transfer}{26}{subsection.3.4}}
\newlabel{sec:trafo}{{3.4}{26}{Interpolation \& Data Transfer}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grid Spaces}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two finite elements containing four cells/volumes. From top to bottom: Gauss-Lobatto nodes ($N_p$ = 3), Gauss nodes ($N_p$ = 3), body-centered and face-centered nodes. DG schemes are defined on Gauss and Gauss-Lobatto nodes while FV methods anchor their data at the center of the volumes/cells (body-centered). The exchange of information (flux functions: cf. sec. \ref  {sec:flux-functions}) happens at the cell boundaries (face-centered).\relax }}{26}{figure.caption.55}}
\newlabel{fig:grid-spaces.png}{{12}{26}{Two finite elements containing four cells/volumes. From top to bottom: Gauss-Lobatto nodes ($N_p$ = 3), Gauss nodes ($N_p$ = 3), body-centered and face-centered nodes. DG schemes are defined on Gauss and Gauss-Lobatto nodes while FV methods anchor their data at the center of the volumes/cells (body-centered). The exchange of information (flux functions: cf. \sec {flux-functions}) happens at the cell boundaries (face-centered).\relax }{figure.caption.55}{}}
\citation{abramowitz1964handbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error}{27}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Example of a two-dimensional exact third-order Lagrange interpolation of a second-order polynomial. The relative error $\Delta _{\text  {RMS}}$ = 0.000000\% (cf. eqn. \ref  {eqn:error-rms}) is below machine precision.\relax }}{27}{figure.caption.57}}
\newlabel{fig:plots/interpolation/2d-third-order}{{13}{27}{Example of a two-dimensional exact third-order Lagrange interpolation of a second-order polynomial. The relative error $\errorrms $ = 0.000000\% (cf. \eqn {error-rms}) is below machine precision.\relax }{figure.caption.57}{}}
\newlabel{eqn:error-rms}{{96}{27}{Interpolation Error}{equation.3.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transferring Data from \textsc  {FLASH} to \textsc  {FLEXI}}{28}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Column densities plots of interpolated supersonic (Mach 10) turbulence (see fig. \ref  {fig:plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\Delta _{\text  {RMS}}= 0.118763 \approx 12$\% (cf. eqn. \ref  {eqn:error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\Delta _{\text  {RMS}}= 0.2808160 \approx 3$\%. \relax }}{28}{figure.caption.59}}
\newlabel{fig:plots/interpolation/flexi-column-density.png}{{14}{28}{Column densities plots of interpolated supersonic (Mach 10) turbulence (see \fig {plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\errorrms = 0.118763 \approx 12$\% (cf. \eqn {error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\errorrms = 0.2808160 \approx 3$\%. \relax }{figure.caption.59}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{abramowitz1964handbook}{1}
\bibcite{atkins2011robust}{2}
\bibcite{balsara_2010}{3}
\bibcite{balsara2007sub}{4}
\bibcite{biskamp2003magnetohydrodynamic}{5}
\bibcite{boldyrev2002scaling}{6}
\bibcite{bouchut2007multiwave}{7}
\bibcite{bouchut2010multiwave}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{derigs2016novel}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Comparison of one-dimensional density profiles and residuals through a supersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in fig. \ref  {fig:plots/forcing/b5-full-turbulence} and fig. \ref  {fig:plots/interpolation/flexi-column-density.png}. The smoothing (before the interpolation) was done via a Gaussian blur which minimizes the residual considerably.\relax }}{29}{figure.caption.60}}
\newlabel{fig:plots/interpolation/density-ray.png}{{15}{29}{Comparison of one-dimensional density profiles and residuals through a supersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in \fig {plots/forcing/b5-full-turbulence} and \fig {plots/interpolation/flexi-column-density.png}. The smoothing (before the interpolation) was done via a Gaussian blur which minimizes the residual considerably.\relax }{figure.caption.60}{}}
\bibcite{derigs2017novel}{11}
\bibcite{federrath2013universality}{12}
\bibcite{federrath_klessen_schmidt_2008}{13}
\bibcite{fryxell2001adaptive}{14}
\bibcite{gassner2009discontinuous}{15}
\bibcite{gassner2011comparison}{16}
\bibcite{hindenlang2014mesh}{17}
\bibcite{hindenlang2012explicit}{18}
\bibcite{hopkins_2013}{19}
\bibcite{horedt2004polytropes}{20}
\bibcite{jameson1981numerical}{21}
\bibcite{kitsionas2009algorithmic}{22}
\bibcite{klessen2016physical}{23}
\bibcite{kolmogorov1991dissipation}{24}
\bibcite{0004-637X-761-2-149}{25}
\bibcite{konstandin2016mach}{26}
\bibcite{0004-637X-665-1-416}{27}
\bibcite{kurganov2012new}{28}
\bibcite{lee2011progress}{29}
\bibcite{lo2010high}{30}
\bibcite{mac2004turbulence}{31}
\bibcite{mac1998kinetic}{32}
\bibcite{muller2003evolving}{33}
\bibcite{1999intuconf218N}{34}
\bibcite{padoan2002stellar}{35}
\bibcite{persson_peraire_2006}{36}
\bibcite{roberts2007alfven}{37}
\bibcite{Salas1996}{38}
\bibcite{schmidt2009numerical}{39}
\bibcite{shannon1949communication}{40}
\bibcite{she1994universal}{41}
\bibcite{sod1978survey}{42}
\bibcite{sonntag2014shock}{43}
\bibcite{stone1998dissipation}{44}
\bibcite{Tange2011a}{45}
\bibcite{tugnoli2016locally}{46}
\bibcite{LeonBurgers}{47}
\bibcite{walch2015silcc}{48}
\bibcite{winters2016affordable}{49}
\bibcite{yoshizawa2013hydrodynamic}{50}
\bibcite{yu2013accuracy}{51}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
