\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:comp-euler}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{4}{section*.6}}
\newlabel{eq:adiabconst}{{11}{4}{Adiabatic Constant}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{4}{section*.7}}
\newlabel{eq:prandtl}{{12}{4}{Prandtl Number}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eq:weak-formulation}{{31}{6}{Weak Formulation}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrophysical Turbulence}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Values}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.10}}
\newlabel{eq:reynold}{{36}{7}{Reynolds Number}{equation.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{7}{section*.11}}
\newlabel{eq:mach}{{37}{7}{Mach Number $\mach $}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{7}{section*.12}}
\newlabel{eq:bulk-motion}{{38}{7}{Bulk Motion $\bulk $}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{7}{section*.13}}
\newlabel{eq:ekin}{{39}{7}{Kinetic Energy $\ekin $}{equation.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{8}{section*.14}}
\newlabel{eq:ekindisp}{{40}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.40}{}}
\newlabel{eq:straintensor}{{41}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.41}{}}
\newlabel{eq:ekindisp1}{{42}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.42}{}}
\newlabel{eq:ekindisp2}{{43}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.43}{}}
\newlabel{eq:ekindisp3}{{44}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{8}{section*.15}}
\newlabel{eq:vort}{{45}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.45}{}}
\newlabel{eq:enst}{{46}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.46}{}}
\newlabel{eq:ekindisp2}{{47}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Cascade}{8}{subsubsection.2.2.2}}
\citation{MueBiskl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{9}{figure.caption.16}}
\newlabel{fig:energy-cascade-schematic.png}{{2}{9}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{11}{subsubsection.2.3.2}}
\newlabel{eq:charact-x-t}{{56}{11}{Method of Characteristics}{equation.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{12}{figure.caption.19}}
\newlabel{fig:burger-characteristics.png}{{3}{12}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{14}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{14}{Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{15}{figure.caption.21}}
\newlabel{fig:lagrange-interpolation-1d.png}{{4}{15}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.21}{}}
\newlabel{eq-tensor-ansatz}{{67}{15}{Lagrange Polynome}{equation.2.67}{}}
\newlabel{eq-tensor-ansatz}{{68}{15}{Lagrange Polynome}{equation.2.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{15}{section*.22}}
\newlabel{eq:semi-discrete-weak-formulation}{{74}{16}{Galerkin Method}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{16}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{16}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{19}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Frameworks}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLASH}}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLEXI}}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Box and Initial Conditions}{20}{subsection.3.2}}
\citation{schmidt2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations.\relax }}{21}{table.caption.33}}
\newlabel{tab:initial-state}{{1}{21}{Overview of initial values set for all turbulence simulations.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }}{22}{figure.caption.34}}
\newlabel{fig:example-forcing.png}{{5}{22}{Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }{figure.caption.34}{}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in fig. \ref  {fig:example-forcing.png}.\relax }}{23}{figure.caption.35}}
\newlabel{fig:example-forcing-powerspectrum.png}{{6}{23}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in \fig {example-forcing.png}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shock Capturing}{23}{subsection.3.4}}
\newlabel{sec:shock-capturing}{{3.4}{23}{Shock Capturing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{23}{section*.36}}
\citation{derigs2016}
\citation{gassner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{24}{figure.caption.37}}
\newlabel{fig:expansion-modes.png}{{7}{24}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.37}{}}
\newlabel{eq:smoothnes-indicator}{{87}{24}{Sensoring}{equation.3.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturing}{24}{section*.38}}
\newlabel{eq:persson-indicator-gov-equ}{{88}{25}{Capturing}{equation.3.88}{}}
\newlabel{eqn:indicator-A}{{92}{25}{Capturing}{equation.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of hyper-sonic turbulence.\relax }}{26}{figure.caption.39}}
\newlabel{fig:indicator-column.png}{{8}{26}{Snapshot of hyper-sonic turbulence.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slice with thickness of one element.\relax }}{26}{figure.caption.40}}
\newlabel{fig:indicator-slice.png}{{9}{26}{Slice with thickness of one element.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{27}{figure.caption.41}}
\newlabel{fig:indicator-pdf.png}{{10}{27}{Probability Distribution of calculated indicator values.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid Spaces and Transformation}{27}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{28}{figure.caption.42}}
\newlabel{fig:grid-spaces.png}{{11}{28}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{28}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }}{29}{figure.caption.45}}
\newlabel{fig:plots/interpolation/2d-third-order.png}{{12}{29}{Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }}{30}{figure.caption.46}}
\newlabel{fig:plots/interpolation/2d-third-order-2.png}{{13}{30}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foobar fo bar\relax }}{30}{figure.caption.47}}
\newlabel{fig:plots/interpolation/density-ray.png}{{14}{30}{Foobar fo bar\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adiabatic}{31}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foobar fo bar\relax }}{31}{figure.caption.48}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{15}{31}{Foobar fo bar\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.49}}
\newlabel{fig:plots/sod/adiabatic/density-zoom.png}{{16}{32}{Foobar fo bar\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.50}}
\newlabel{fig:plots/sod/adiabatic/pressure.png}{{17}{32}{Foobar fo bar\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.51}}
\newlabel{fig:plots/sod/adiabatic/velocity.png}{{18}{33}{Foobar fo bar\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic with Strong Shock}{33}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.52}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density.png}{{19}{33}{Foobar fo bar\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.53}}
\newlabel{fig:plots/sod/adiabatic-supersonic/pressure.png}{{20}{34}{Foobar fo bar\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.54}}
\newlabel{fig:plots/sod/adiabatic-supersonic/velocity.png}{{21}{34}{Foobar fo bar\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isothermal}{35}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.55}}
\newlabel{fig:plots/sod/isothermal/density.png}{{22}{35}{Foobar fo bar\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.56}}
\newlabel{fig:plots/sod/isothermal/pressure.png}{{23}{35}{Foobar fo bar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.57}}
\newlabel{fig:plots/sod/isothermal/velocity.png}{{24}{36}{Foobar fo bar\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Isothermal with Strong Shock}{36}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.58}}
\newlabel{fig:plots/sod/isothermal-supersonic/density.png}{{25}{36}{Foobar fo bar\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foobar fo bar\relax }}{37}{figure.caption.59}}
\newlabel{fig:plots/sod/isothermal-supersonic/density-zoom.png}{{26}{37}{Foobar fo bar\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Foobar fo bar\relax }}{37}{figure.caption.60}}
\newlabel{fig:plots/sod/isothermal-supersonic/pressure.png}{{27}{37}{Foobar fo bar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Foobar fo bar\relax }}{38}{figure.caption.61}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity.png}{{28}{38}{Foobar fo bar\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Foobar fo bar\relax }}{38}{figure.caption.62}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom.png}{{29}{38}{Foobar fo bar\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decaying Turbulence}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evolution}{39}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Foobar fo bar\relax }}{39}{figure.caption.63}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{30}{39}{Foobar fo bar\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Foobar fo bar\relax }}{39}{figure.caption.64}}
\newlabel{fig:plots/decayturb/evol-timestep}{{31}{39}{Foobar fo bar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Foobar fo bar\relax }}{40}{figure.caption.65}}
\newlabel{fig:plots/decayturb/evol-eint}{{32}{40}{Foobar fo bar\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Foobar fo bar\relax }}{40}{figure.caption.66}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{33}{40}{Foobar fo bar\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Foobar fo bar\relax }}{41}{figure.caption.67}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{34}{41}{Foobar fo bar\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Foobar fo bar\relax }}{41}{figure.caption.68}}
\newlabel{fig:plots/decayturb/evol-fv}{{35}{41}{Foobar fo bar\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Powerspectra}{42}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Foobar fo bar\relax }}{42}{figure.caption.69}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntime-25}{{36}{42}{Foobar fo bar\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probability Distributions}{42}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Foobar fo bar\relax }}{42}{figure.caption.70}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntime-35.png}{{37}{42}{Foobar fo bar\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Performance}{43}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Foobar fo bar\relax }}{43}{figure.caption.71}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{38}{43}{Foobar fo bar\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Foobar fo bar\relax }}{43}{figure.caption.72}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{39}{43}{Foobar fo bar\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Foobar fo bar\relax }}{44}{figure.caption.73}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{40}{44}{Foobar fo bar\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Driven Turbulence}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evolution}{44}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Foobar\relax }}{44}{figure.caption.74}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{41}{44}{Foobar\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Foobar\relax }}{45}{figure.caption.75}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach-zoom.png}{{42}{45}{Foobar\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Foobar\relax }}{45}{figure.caption.76}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{43}{45}{Foobar\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foobar\relax }}{46}{figure.caption.77}}
\newlabel{fig:plots/stirturb/evolutions/ekin.png}{{44}{46}{Foobar\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Foobar\relax }}{46}{figure.caption.78}}
\newlabel{fig:plots/stirturb/evolutions/eint-deprived.png}{{45}{46}{Foobar\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Foobar\relax }}{47}{figure.caption.79}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{46}{47}{Foobar\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Foobar\relax }}{47}{figure.caption.80}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{47}{47}{Foobar\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Foobar\relax }}{48}{figure.caption.81}}
\newlabel{fig:plots/stirturb/evolutions/enstrophy.png}{{48}{48}{Foobar\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Foobar\relax }}{48}{figure.caption.82}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{49}{48}{Foobar\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Foobar\relax }}{49}{figure.caption.83}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{50}{49}{Foobar\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Powerspectra}{49}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Foobar\relax }}{49}{figure.caption.84}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntime-20:40.png}{{51}{49}{Foobar\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Powerspectra Volume-weighted Velocity Field\relax }}{50}{table.caption.85}}
\newlabel{tab:pws-rmsv-vw}{{2}{50}{Data Powerspectra Volume-weighted Velocity Field\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Foobar\relax }}{50}{figure.caption.86}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntime-20:40.png}{{52}{50}{Foobar\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Powerspectra Mass-weighted Velocity Field\relax }}{50}{table.caption.87}}
\newlabel{tab:pws-rmsv-mw}{{3}{50}{Data Powerspectra Mass-weighted Velocity Field\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Foobar\relax }}{51}{figure.caption.88}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntime-20:40.png}{{53}{51}{Foobar\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Foobar\relax }}{51}{figure.caption.89}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntime-50.png}{{54}{51}{Foobar\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Foobar\relax }}{52}{figure.caption.90}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntime-60.png}{{55}{52}{Foobar\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Powerspectra Mean Kinetic Energy\relax }}{52}{table.caption.91}}
\newlabel{tab:pws-ekin}{{4}{52}{Data Powerspectra Mean Kinetic Energy\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probability Distributions}{53}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Foobar fo bar\relax }}{53}{figure.caption.92}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntime-35.png}{{56}{53}{Foobar fo bar\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Foobar fo bar\relax }}{53}{figure.caption.93}}
\newlabel{fig:plots/stirturb/pdfs/vels-dyntime-5.png}{{57}{53}{Foobar fo bar\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Foobar fo bar\relax }}{54}{figure.caption.94}}
\newlabel{fig:plots/stirturb/pdfs/vels-dyntime-6.png}{{58}{54}{Foobar fo bar\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Performance}{54}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Foobar\relax }}{54}{figure.caption.95}}
\newlabel{fig:plots/stirturb/evolutions/timestep.png}{{59}{54}{Foobar\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Foobar\relax }}{55}{figure.caption.96}}
\newlabel{fig:plots/stirturb/evolutions/runtime-cumsum.png}{{60}{55}{Foobar\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Foobar\relax }}{55}{figure.caption.97}}
\newlabel{fig:plots/stirturb/evolutions/runtime-relative.png}{{61}{55}{Foobar\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}{section.5}}
