\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compressible Euler Equations}{1}{section*.3}}
\citation{Horedt2004}
\newlabel{eq:comp-euler}{{10}{2}{Compressible Euler Equations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Formulation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Scheme}{5}{subsection.2.3}}
\newlabel{eq-tensor-ansatz}{{42}{6}{Finite Element Scheme}{equation.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flux Functions}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turbulences}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energy Cascade}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density and Velocity Distribution}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Global Quantities}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{6}{section*.10}}
\newlabel{eq:mach}{{43}{6}{Mach Number $\mach $}{equation.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy $\mathcal  {K}$}{6}{section*.11}}
\newlabel{eq:ekin}{{44}{6}{Total Kinetic Energy $\ekin $}{equation.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation Rate $\epsilon $}{6}{section*.12}}
\newlabel{eq:ekindisp}{{45}{6}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.45}{}}
\newlabel{eq:straintensor}{{46}{6}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.46}{}}
\citation{schmidt2009}
\newlabel{eq:ekindisp1}{{47}{7}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.47}{}}
\newlabel{eq:ekindisp2}{{48}{7}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.48}{}}
\newlabel{eq:ekindisp3}{{49}{7}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Enstrophy $\mathcal  {E}$}{7}{section*.13}}
\newlabel{eq:vort}{{50}{7}{Total Enstrophy $\enst $}{equation.2.50}{}}
\newlabel{eq:enst}{{51}{7}{Total Enstrophy $\enst $}{equation.2.51}{}}
\newlabel{eq:ekindisp2}{{52}{7}{Total Enstrophy $\enst $}{equation.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.14}}
\newlabel{eq:reynold}{{53}{7}{Reynolds Number}{equation.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{7}{section*.15}}
\newlabel{eq:adiabconst}{{54}{7}{Adiabatic Constant}{equation.2.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{7}{section*.16}}
\newlabel{eq:prandtl}{{55}{7}{Prandtl Number}{equation.2.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Dissipation}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Local Quantities}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Turbulent Forcing}{7}{subsection.2.7}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\citation{derigs2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shock Capturing}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sensoring}{8}{subsubsection.2.8.1}}
\citation{gassner2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Capturing}{9}{subsubsection.2.8.2}}
\newlabel{eq:persson-indicator-gov-equ}{{62}{9}{Capturing}{equation.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FLASH framework}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLEXI framework}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grids and Meshes}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Box}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial conditions}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stirred Turbulence}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decaying Turbulence}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
