\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compressible Euler Equations}{3}{section*.5}}
\newlabel{eq:comp-euler}{{10}{3}{Compressible Euler Equations}{equation.2.10}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Formulation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Scheme}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polynome Ansatz}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{7}{figure.caption.10}}
\newlabel{fig:lagrange-interpolation-1d.png}{{2}{7}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.10}{}}
\newlabel{eq-tensor-ansatz}{{42}{8}{Lagrange Polynome}{equation.2.42}{}}
\newlabel{eq-tensor-ansatz}{{43}{8}{Lagrange Polynome}{equation.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flux Functions}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Grid Spaces and Transformation}{9}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{10}{figure.caption.14}}
\newlabel{fig:grid-spaces.png}{{3}{10}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{10}{section*.16}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Turbulent Forcing}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shocks}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{12}{figure.caption.18}}
\newlabel{fig:burger-characteristics.png}{{4}{12}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.18}{}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy Increase}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Time Integration}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Shock Capturing}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Sensoring}{13}{subsubsection.2.9.1}}
\citation{derigs2016}
\citation{gassner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{14}{figure.caption.20}}
\newlabel{fig:expansion-modes.png}{{5}{14}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Capturing}{14}{subsubsection.2.9.2}}
\newlabel{eq:persson-indicator-gov-equ}{{66}{14}{Capturing}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Turbulences}{15}{subsection.2.10}}
\citation{MueBiskl2003}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energy Cascade}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{17}{figure.caption.22}}
\newlabel{fig:energy-cascade-schematic.png}{{6}{17}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density and Velocity Distribution}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Global Quantities}{17}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turbulent Intensity}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{17}{section*.25}}
\newlabel{eq:mach}{{74}{17}{Mach Number $\mach $}{equation.2.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy $\mathcal  {K}$}{18}{section*.26}}
\newlabel{eq:ekin}{{75}{18}{Total Kinetic Energy $\ekin $}{equation.2.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation Rate $\epsilon $}{18}{section*.27}}
\newlabel{eq:ekindisp}{{76}{18}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.76}{}}
\newlabel{eq:straintensor}{{77}{18}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.77}{}}
\newlabel{eq:ekindisp1}{{78}{18}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.78}{}}
\newlabel{eq:ekindisp2}{{79}{18}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.79}{}}
\newlabel{eq:ekindisp3}{{80}{18}{Kinetic Energy Dissipation Rate $\ekindisp $}{equation.2.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Enstrophy $\mathcal  {E}$}{18}{section*.28}}
\newlabel{eq:vort}{{81}{18}{Total Enstrophy $\enst $}{equation.2.81}{}}
\newlabel{eq:enst}{{82}{18}{Total Enstrophy $\enst $}{equation.2.82}{}}
\newlabel{eq:ekindisp2}{{83}{18}{Total Enstrophy $\enst $}{equation.2.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{18}{section*.29}}
\newlabel{eq:reynold}{{84}{18}{Reynolds Number}{equation.2.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{18}{section*.30}}
\newlabel{eq:adiabconst}{{85}{18}{Adiabatic Constant}{equation.2.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{18}{section*.31}}
\newlabel{eq:prandtl}{{86}{18}{Prandtl Number}{equation.2.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Dissipation}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Local Quantities}{19}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FLASH framework}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLEXI framework}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grids and Meshes}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Box}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial conditions}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stirred Turbulence}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decaying Turbulence}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
