\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eqn:comp-euler-conservative}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primitive and Consverative Variables}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.6}}
\newlabel{eqn:adiabconst}{{9}{4}{Equation of State}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eqn:weak-formulation}{{30}{6}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrophysical Turbulence}{6}{subsection.2.2}}
\newlabel{sec:turbulence}{{2.2}{6}{Astrophysical Turbulence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Values}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.9}}
\newlabel{eqn:reynold}{{35}{7}{Reynolds Number}{equation.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{7}{section*.10}}
\newlabel{eqn:mach}{{36}{7}{Mach Number $\mach $}{equation.2.36}{}}
\newlabel{eqn:dyn-time}{{37}{8}{Mach Number $\mach $}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{8}{section*.11}}
\newlabel{eqn:bulk-motion}{{38}{8}{Bulk Motion $\bulk $}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{8}{section*.12}}
\newlabel{eqn:ekin}{{39}{8}{Kinetic Energy $\ekin $}{equation.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{8}{section*.13}}
\newlabel{eqn:ekindisp}{{40}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.40}{}}
\newlabel{eqn:straintensor}{{41}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.41}{}}
\newlabel{eqn:ekindisp1}{{42}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.42}{}}
\newlabel{eqn:ekindisp2}{{43}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.43}{}}
\newlabel{eqn:ekindisp3}{{44}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{8}{section*.14}}
\newlabel{eqn:vort}{{45}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.45}{}}
\newlabel{eqn:enst}{{46}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.46}{}}
\newlabel{eqn:ekindisp2}{{47}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.47}{}}
\citation{MueBiskl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Cascade \& Powerspectrum}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{9}{figure.caption.15}}
\newlabel{fig:energy-cascade-schematic.png}{{2}{9}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{12}{subsubsection.2.3.2}}
\newlabel{eqn:charact-x-t}{{60}{12}{Method of Characteristics}{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{13}{figure.caption.18}}
\newlabel{fig:burger-characteristics.png}{{3}{13}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{15}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{15}{Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{16}{figure.caption.20}}
\newlabel{fig:lagrange-interpolation-1d.png}{{4}{16}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.20}{}}
\newlabel{eq-tensor-ansatz}{{71}{16}{Lagrange Polynome}{equation.2.71}{}}
\newlabel{eq-tensor-ansatz}{{72}{16}{Lagrange Polynome}{equation.2.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{16}{section*.21}}
\newlabel{eqn:semi-discrete-weak-formulation}{{78}{17}{Galerkin Method}{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{17}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{17}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{20}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Frameworks}{21}{subsection.3.1}}
\newlabel{sec:computational-frameworks}{{3.1}{21}{Computational Frameworks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLASH4.3}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLEXI}{21}{section*.31}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Box and Initial Conditions}{22}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables FLEXI uses conservative variables.\relax }}{22}{table.caption.32}}
\newlabel{tab:initial-state}{{1}{22}{Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables FLEXI uses conservative variables.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{22}{subsection.3.3}}
\newlabel{sec:turbuforcing}{{3.3}{22}{Turbulent Forcing}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }}{24}{figure.caption.33}}
\newlabel{fig:plots/forcing/rk3-hy-initial-forcing}{{5}{24}{Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing}.\relax }}{24}{figure.caption.34}}
\newlabel{fig:plots/forcing/powerspectrum}{{6}{24}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in \fig {plots/forcing/rk3-hy-initial-forcing}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully developed Mach-10 turbulence snapshot simulated with with Bouchut-5 and Girichidi's Stirred Turbulence Module. Forcing was applied on the first three modes and the picture was taken after four crossing times.\relax }}{25}{figure.caption.35}}
\newlabel{fig:plots/forcing/b5-full-turbulence}{{7}{25}{Fully developed Mach-10 turbulence snapshot simulated with with Bouchut-5 and Girichidi's Stirred Turbulence Module. Forcing was applied on the first three modes and the picture was taken after four crossing times.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shock Capturing}{25}{subsection.3.4}}
\newlabel{sec:shock-capturing}{{3.4}{25}{Shock Capturing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{26}{figure.caption.37}}
\newlabel{fig:expansion-modes.png}{{8}{26}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.37}{}}
\newlabel{eqn:smoothness-indicator}{{95}{26}{Sensoring}{equation.3.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Artificial Viscosity}{26}{section*.38}}
\newlabel{eqn:persson-indicator-gov-equ}{{96}{26}{Artificial Viscosity}{equation.3.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mode Switching}{27}{section*.39}}
\newlabel{eqn:indicator-A}{{99}{27}{Mode Switching}{equation.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slice with thickness of one element.\relax }}{28}{figure.caption.40}}
\newlabel{fig:indicator-slice.png}{{9}{28}{Slice with thickness of one element.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{28}{figure.caption.41}}
\newlabel{fig:indicator-pdf.png}{{10}{28}{Probability Distribution of calculated indicator values.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid Spaces \& Data Transformation}{29}{subsection.3.5}}
\newlabel{sec:trafo}{{3.5}{29}{Grid Spaces \& Data Transformation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grid Spaces}{29}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{29}{figure.caption.43}}
\newlabel{fig:grid-spaces.png}{{11}{29}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error}{29}{section*.44}}
\citation{Abram1972}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\Delta _{\text  {RMS}}$ = 0.000000\% (cf. eqn. (\ref  {eqn:error-rms})) is below machine precision.\relax }}{30}{figure.caption.45}}
\newlabel{fig:plots/interpolation/2d-third-order}{{12}{30}{Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\errorrms $ = 0.000000\% (cf. \eqn {error-rms}) is below machine precision.\relax }{figure.caption.45}{}}
\newlabel{eq:error-rms}{{102}{30}{Interpolation Error}{equation.3.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transferring Data from \textsc  {FLASH} to \textsc  {FLEXI}}{30}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Column densities plots of interpolated hypersonic (Mach 10) turbulence (see fig. \ref  {fig:plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\Delta _{\text  {RMS}}= 0.118763 \approx 12$\% (cf. eqn. (\ref  {eqn:error-rms})). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\Delta _{\text  {RMS}}= 0.2808160 \approx 3$\%. \relax }}{31}{figure.caption.47}}
\newlabel{fig:plots/interpolation/flexi-column-density.png}{{13}{31}{Column densities plots of interpolated hypersonic (Mach 10) turbulence (see \fig {plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\errorrms = 0.118763 \approx 12$\% (cf. \eqn {error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\errorrms = 0.2808160 \approx 3$\%. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in fig. \ref  {fig:plots/forcing/b5-full-turbulence} and fig. \ref  {fig:plots/interpolation/flexi-column-density.png}. The smoothing beforehand the interpolation was done via a Gaussian blur which minimizes the residual considerably.\relax }}{32}{figure.caption.48}}
\newlabel{fig:plots/interpolation/density-ray.png}{{14}{32}{Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in \fig {plots/forcing/b5-full-turbulence} and \fig {plots/interpolation/flexi-column-density.png}. The smoothing beforehand the interpolation was done via a Gaussian blur which minimizes the residual considerably.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{32}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sod-Shock: Initial Condition\relax }}{32}{table.caption.49}}
\newlabel{tab:initial-state-sod-shock}{{2}{32}{Sod-Shock: Initial Condition\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Conducted Runs for the Sod Shock Tube Problem\relax }}{33}{table.caption.50}}
\newlabel{tab:sod-runs}{{3}{33}{Overview of Conducted Runs for the Sod Shock Tube Problem\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adiabatic \& Isothermal Shock}{33}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }}{33}{figure.caption.51}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{15}{33}{Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }}{34}{figure.caption.52}}
\newlabel{fig:plots/sod/isothermal/density.png}{{16}{34}{Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal Sod with Strong Shock}{34}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }}{35}{figure.caption.53}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density}{{17}{35}{Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{35}{figure.caption.54}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density-zoom}{{18}{35}{Zoom at the rightmost shock wave in \fig {plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }}{36}{figure.caption.55}}
\newlabel{fig:plots/sod/isothermal-supersonic/density}{{19}{36}{Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{37}{figure.caption.56}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom}{{20}{37}{Zoom at the rightmost shock wave in \fig {plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven \& Decaying Turbulence}{37}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outline of Driven Turbulence Simulations\relax }}{37}{table.caption.57}}
\newlabel{tab:setup-stirturb}{{4}{37}{Outline of Driven Turbulence Simulations\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time Evolution}{38}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time evolution of the root-mean-square Mach number $\mathcal  {M}$. After a steep elevation to $\mathcal  {M}= 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }}{38}{figure.caption.58}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{21}{38}{Time evolution of the root-mean-square Mach number $\mach $. After a steep elevation to $\mach = 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time evolution of the energy in the system. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $E= \mathcal  {I}+ \mathcal  {K}$. The internal energy is held constant via polytropic cooling (cf. section \ref  {sec:computational-frameworks}/FLEXI).\relax }}{39}{figure.caption.59}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{22}{39}{Time evolution of the energy in the system. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ener = \eint + \ekin $. The internal energy is held constant via polytropic cooling (cf. \sec {computational-frameworks}/FLEXI).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {\mathcal  {K}}{dt}$.\relax }}{39}{figure.caption.60}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{23}{39}{Time evolution of the kinetic energy dissipation $\ekindiss $.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }}{40}{figure.caption.61}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{24}{40}{Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{40}{figure.caption.62}}
\newlabel{fig:plots/stirturb/evolutions/enstrophy}{{25}{40}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Maximum root-mean-square velocity over time.\relax }}{41}{figure.caption.63}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{26}{41}{Maximum root-mean-square velocity over time.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{41}{figure.caption.64}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{27}{41}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probability Distributions}{42}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{42}{figure.caption.65}}
\newlabel{fig:plots/stirturb/pdfs/vels-vw-dyntimes.png}{{28}{42}{Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{42}{figure.caption.66}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntimes.png}{{29}{42}{Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }}{43}{figure.caption.67}}
\newlabel{fig:plots/stirturb/pdfs/evol-sonic-mach.png}{{30}{43}{Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }}{43}{table.caption.68}}
\newlabel{tab:pdf-dens-vw}{{5}{43}{Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Powerspectra}{44}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{44}{figure.caption.69}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}{{31}{44}{Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{44}{figure.caption.70}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}{{32}{44}{Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{45}{figure.caption.71}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-vw-velocity.png}{{33}{45}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{45}{figure.caption.72}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-mw-velocity.png}{{34}{45}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }}{46}{figure.caption.73}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntimes.png}{{35}{46}{Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{46}{figure.caption.74}}
\newlabel{fig:plots/stirturb/powerspectra/evol-ekin-small-scales.png}{{36}{46}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }}{47}{table.caption.75}}
\newlabel{tab:pws-rmsv-vw}{{6}{47}{Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary}{47}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decaying Turbulence from Idential State}{47}{subsection.4.3}}
\newlabel{sec:decayturb}{{4.3}{47}{Decaying Turbulence from Idential State}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview CFL Numbers\relax }}{48}{table.caption.76}}
\newlabel{tab:decayturb-cfl}{{7}{48}{Overview CFL Numbers\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Evolution}{48}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in section \ref  {sec:decayturb-PDF}.\relax }}{48}{figure.caption.77}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{37}{48}{Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in \sec {decayturb-PDF}.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time evolution of the energy in the system. \emph  {Remark} The y-axis is in logarithmic scale. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $\text  {log}_{10}(E) = \text  {log}_{10}(\mathcal  {I}+ \mathcal  {K})$.\relax }}{49}{figure.caption.78}}
\newlabel{fig:plots/decayturb/evol-ener}{{38}{49}{Time evolution of the energy in the system. \remark The y-axis is in logarithmic scale. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ld (\ener ) = \ld (\eint + \ekin )$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {d\mathcal  {K}}{dt_d}$.\relax }}{49}{figure.caption.79}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{39}{49}{Time evolution of the kinetic energy dissipation $-\frac {d\ekin }{dt_d}$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{50}{figure.caption.80}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{40}{50}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Probability Distributions}{50}{subsubsection.4.3.2}}
\newlabel{sec:decayturb-PDF}{{4.3.2}{50}{Probability Distributions}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }}{50}{figure.caption.81}}
\newlabel{fig:plots/decayturb/pdf-vw-vels.png}{{41}{50}{Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }}{51}{figure.caption.82}}
\newlabel{fig:plots/decayturb/pdf-vw-dens.png}{{42}{51}{Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Powerspectra}{51}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }}{51}{figure.caption.83}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntimes}{{43}{51}{Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{52}{figure.caption.84}}
\newlabel{fig:plots/decayturb/evol-ekin-small-scale}{{44}{52}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{52}{figure.caption.85}}
\newlabel{fig:plots/decayturb/evol-slope-vw-velocity}{{45}{52}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }}{53}{figure.caption.86}}
\newlabel{fig:plots/decayturb/evol-slope-mw-velocity}{{46}{53}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Summary}{53}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime Performance Discussion}{54}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tab:tab:decayturb-cfl}.\relax }}{54}{figure.caption.87}}
\newlabel{fig:plots/stirturb/evolutions/timestep.png}{{47}{54}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{55}{figure.caption.88}}
\newlabel{fig:plots/stirturb/evolutions/runtime-cumsum.png}{{48}{55}{Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$:   1 h $\cdot $ 6 = 6 h.\relax }}{55}{figure.caption.89}}
\newlabel{fig:plots/stirturb/evolutions/runtime-relative.png}{{49}{55}{Time derivative of cumulative runtime (see \fig {plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$: \\ 1 h $\cdot $ 6 = 6 h.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }}{56}{figure.caption.90}}
\newlabel{fig:plots/stirturb/runtime-vs-ekin-dissipation}{{50}{56}{Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tab:tab:decayturb-cfl}.\relax }}{56}{figure.caption.91}}
\newlabel{fig:plots/decayturb/evol-timestep}{{51}{56}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{57}{figure.caption.92}}
\newlabel{fig:plots/decayturb/evol-fv}{{52}{57}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for PPMwas scaled down by a factor of 10. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{57}{figure.caption.93}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{53}{57}{Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for \fppm was scaled down by a factor of 10. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning:   0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }}{58}{figure.caption.94}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{54}{58}{Time derivative of cumulative runtime (see \fig {plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning: \\ 0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }}{58}{figure.caption.95}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{55}{58}{Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.95}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
