\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:comp-euler}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{4}{section*.6}}
\newlabel{eq:adiabconst}{{11}{4}{Adiabatic Constant}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{4}{section*.7}}
\newlabel{eq:prandtl}{{12}{4}{Prandtl Number}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eq:weak-formulation}{{31}{6}{Weak Formulation}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Scheme}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polynome Ansatz}{7}{subsubsection.2.2.1}}
\newlabel{sec:polyonome-ansatz}{{2.2.1}{7}{Polynome Ansatz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{8}{figure.caption.11}}
\newlabel{fig:lagrange-interpolation-1d.png}{{2}{8}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.11}{}}
\newlabel{eq-tensor-ansatz}{{37}{8}{Lagrange Polynome}{equation.2.37}{}}
\newlabel{eq-tensor-ansatz}{{38}{9}{Lagrange Polynome}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{9}{section*.12}}
\newlabel{eq:semi-discrete-weak-formulation}{{44}{10}{Galerkin Method}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grid Spaces and Transformation}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{10}{figure.caption.13}}
\newlabel{fig:grid-spaces.png}{{3}{10}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flux Functions}{11}{subsubsection.2.2.3}}
\newlabel{sec:flux-functions}{{2.2.3}{11}{Flux Functions}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Time Integration}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Turbulences}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{15}{section*.24}}
\newlabel{eq:reynold}{{61}{15}{Reynolds Number}{equation.2.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{15}{section*.25}}
\newlabel{eq:mach}{{62}{15}{Mach Number $\mach $}{equation.2.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{15}{section*.26}}
\newlabel{eq:bulk-motion}{{63}{15}{Bulk Motion $\bulk $}{equation.2.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{15}{section*.27}}
\newlabel{eq:ekin}{{64}{15}{Kinetic Energy $\ekin $}{equation.2.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{15}{section*.28}}
\newlabel{eq:ekindisp}{{65}{15}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.65}{}}
\citation{MueBiskl2003}
\newlabel{eq:straintensor}{{66}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.66}{}}
\newlabel{eq:ekindisp1}{{67}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.67}{}}
\newlabel{eq:ekindisp2}{{68}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.68}{}}
\newlabel{eq:ekindisp3}{{69}{16}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{16}{section*.29}}
\newlabel{eq:vort}{{70}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.70}{}}
\newlabel{eq:enst}{{71}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.71}{}}
\newlabel{eq:ekindisp2}{{72}{16}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energy Cascade}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{17}{figure.caption.31}}
\newlabel{fig:energy-cascade-schematic.png}{{4}{17}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{17}{section*.32}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probability Distribution Functions}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Turbulent Forcing}{18}{subsubsection.2.3.1}}
\newlabel{sec-theory:turbulent-forcing}{{2.3.1}{18}{Turbulent Forcing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shocks}{19}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{19}{section*.35}}
\newlabel{eq:charact-x-t}{{82}{19}{Method of Characteristics}{equation.2.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shock Formation}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{20}{figure.caption.37}}
\newlabel{fig:burger-characteristics.png}{{5}{20}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy Increase}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sod Shock Tube Problem}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Shock Capturing}{21}{subsubsection.2.3.3}}
\newlabel{sec:shock-capturing}{{2.3.3}{21}{Shock Capturing}{subsubsection.2.3.3}{}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{22}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{22}{figure.caption.41}}
\newlabel{fig:expansion-modes.png}{{6}{22}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.41}{}}
\newlabel{eq:smoothnes-indicator}{{93}{22}{Sensoring}{equation.2.93}{}}
\citation{derigs2016}
\citation{gassner2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturing}{23}{section*.42}}
\newlabel{eq:persson-indicator-gov-equ}{{94}{23}{Capturing}{equation.2.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic Box and Initial Conditions}{23}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations.\relax }}{24}{table.caption.43}}
\newlabel{tab:initial-state}{{1}{24}{Overview of initial values set for all turbulence simulations.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFD Frameworks}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLASH}}{24}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLEXI}}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{25}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }}{26}{figure.caption.46}}
\newlabel{fig:example-forcing.png}{{7}{26}{Velocity immediately after first-time turbulent forcing on the first seven modes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in fig. \ref  {fig:example-forcing.png}.\relax }}{26}{figure.caption.47}}
\newlabel{fig:example-forcing-powerspectrum.png}{{8}{26}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in \fig {example-forcing.png}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicator}{27}{subsection.3.4}}
\newlabel{eqn:indicator-A}{{98}{27}{Indicator}{equation.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of hyper-sonic turbulence.\relax }}{27}{figure.caption.48}}
\newlabel{fig:indicator-column.png}{{9}{27}{Snapshot of hyper-sonic turbulence.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slice with thickness of one element.\relax }}{28}{figure.caption.49}}
\newlabel{fig:indicator-slice.png}{{10}{28}{Slice with thickness of one element.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{28}{figure.caption.50}}
\newlabel{fig:indicator-pdf.png}{{11}{28}{Probability Distribution of calculated indicator values.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomial Interpolation}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }}{29}{figure.caption.51}}
\newlabel{fig:plots/interpolation/2d-third-order.png}{{12}{29}{Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }}{30}{figure.caption.52}}
\newlabel{fig:plots/interpolation/2d-third-order-2.png}{{13}{30}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foobar fo bar\relax }}{30}{figure.caption.53}}
\newlabel{fig:plots/interpolation/density-ray.png}{{14}{30}{Foobar fo bar\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sod-Shock}{31}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foobar fo bar\relax }}{31}{figure.caption.55}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{15}{31}{Foobar fo bar\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.56}}
\newlabel{fig:plots/sod/adiabatic/density-zoom.png}{{16}{32}{Foobar fo bar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foobar fo bar\relax }}{32}{figure.caption.57}}
\newlabel{fig:plots/sod/adiabatic/pressure.png}{{17}{32}{Foobar fo bar\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.58}}
\newlabel{fig:plots/sod/adiabatic/velocity.png}{{18}{33}{Foobar fo bar\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foobar fo bar\relax }}{33}{figure.caption.60}}
\newlabel{fig:plots/sod/isothermal/density.png}{{19}{33}{Foobar fo bar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.61}}
\newlabel{fig:plots/sod/isothermal/pressure.png}{{20}{34}{Foobar fo bar\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foobar fo bar\relax }}{34}{figure.caption.62}}
\newlabel{fig:plots/sod/isothermal/velocity.png}{{21}{34}{Foobar fo bar\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.64}}
\newlabel{fig:plots/sod/isothermal-supersonic/density.png}{{22}{35}{Foobar fo bar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foobar fo bar\relax }}{35}{figure.caption.65}}
\newlabel{fig:plots/sod/isothermal-supersonic/density-zoom.png}{{23}{35}{Foobar fo bar\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.66}}
\newlabel{fig:plots/sod/isothermal-supersonic/pressure.png}{{24}{36}{Foobar fo bar\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foobar fo bar\relax }}{36}{figure.caption.67}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity.png}{{25}{36}{Foobar fo bar\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foobar fo bar\relax }}{37}{figure.caption.68}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom.png}{{26}{37}{Foobar fo bar\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decaying Turbulence}{37}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Foobar fo bar\relax }}{37}{figure.caption.69}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{27}{37}{Foobar fo bar\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Foobar fo bar\relax }}{38}{figure.caption.70}}
\newlabel{fig:plots/decayturb/evol-timestep}{{28}{38}{Foobar fo bar\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Foobar fo bar\relax }}{38}{figure.caption.71}}
\newlabel{fig:plots/decayturb/evol-eint}{{29}{38}{Foobar fo bar\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Foobar fo bar\relax }}{39}{figure.caption.72}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{30}{39}{Foobar fo bar\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Foobar fo bar\relax }}{39}{figure.caption.73}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{31}{39}{Foobar fo bar\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Foobar fo bar\relax }}{40}{figure.caption.74}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{32}{40}{Foobar fo bar\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Foobar fo bar\relax }}{40}{figure.caption.75}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{33}{40}{Foobar fo bar\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Foobar fo bar\relax }}{41}{figure.caption.76}}
\newlabel{fig:plots/decayturb/evol-fv}{{34}{41}{Foobar fo bar\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Foobar fo bar\relax }}{41}{figure.caption.77}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{35}{41}{Foobar fo bar\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Foobar fo bar\relax }}{42}{figure.caption.78}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntime-25}{{36}{42}{Foobar fo bar\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven Turbulence}{42}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Foobar fo bar\relax }}{42}{figure.caption.79}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntime-35.png}{{37}{42}{Foobar fo bar\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Foobar fo bar\relax }}{43}{figure.caption.80}}
\newlabel{fig:plots/stirturb/pdfs/vels-dyntime-5.png}{{38}{43}{Foobar fo bar\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Foobar fo bar\relax }}{43}{figure.caption.81}}
\newlabel{fig:plots/stirturb/pdfs/vels-dyntime-6.png}{{39}{43}{Foobar fo bar\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Foobar\relax }}{44}{figure.caption.82}}
\newlabel{fig:plots/stirturb/evolutions/eint-deprived.png}{{40}{44}{Foobar\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Foobar\relax }}{44}{figure.caption.83}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{41}{44}{Foobar\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Foobar\relax }}{45}{figure.caption.84}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{42}{45}{Foobar\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Foobar\relax }}{45}{figure.caption.85}}
\newlabel{fig:plots/stirturb/evolutions/ekin.png}{{43}{45}{Foobar\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foobar\relax }}{46}{figure.caption.86}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{44}{46}{Foobar\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Foobar\relax }}{46}{figure.caption.87}}
\newlabel{fig:plots/stirturb/evolutions/enstrophy.png}{{45}{46}{Foobar\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Foobar\relax }}{47}{figure.caption.88}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{46}{47}{Foobar\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Foobar\relax }}{47}{figure.caption.89}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{47}{47}{Foobar\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Foobar\relax }}{48}{figure.caption.90}}
\newlabel{fig:plots/stirturb/evolutions/runtime-cumsum.png}{{48}{48}{Foobar\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Foobar\relax }}{48}{figure.caption.91}}
\newlabel{fig:plots/stirturb/evolutions/runtime-relative.png}{{49}{48}{Foobar\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Foobar\relax }}{49}{figure.caption.92}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{50}{49}{Foobar\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Foobar\relax }}{49}{figure.caption.93}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach-zoom.png}{{51}{49}{Foobar\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Foobar\relax }}{50}{figure.caption.94}}
\newlabel{fig:plots/stirturb/evolutions/timestep.png}{{52}{50}{Foobar\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Foobar\relax }}{50}{figure.caption.95}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntime-35.png}{{53}{50}{Foobar\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{51}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
