\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}
\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}
\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.6}
\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Astrophysical Turbulence}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mean Values}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.8}
\contentsline {paragraph}{\nonumberline Mach Number $\mathcal {M}$}{7}{section*.9}
\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal {P}}}\mathsurround \z@ $\relax $}{7}{section*.10}
\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal {K}$}{7}{section*.11}
\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal {E}$}{8}{section*.13}
\contentsline {subsubsection}{\numberline {2.2.2}Energy Cascade \& Powerspectrum}{8}{subsubsection.2.2.2}
\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.15}
\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.16}
\contentsline {subsubsection}{\numberline {2.2.3}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{13}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{14}{subsubsection.2.4.1}
\contentsline {paragraph}{\nonumberline Lagrange Polynome}{15}{section*.18}
\contentsline {paragraph}{\nonumberline Galerkin Method}{16}{section*.20}
\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{17}{subsubsection.2.4.2}
\contentsline {paragraph}{\nonumberline Riemann Problem}{17}{section*.21}
\contentsline {paragraph}{\nonumberline All-Shock Solver}{17}{section*.22}
\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{18}{section*.23}
\contentsline {paragraph}{\nonumberline PPM Solver}{18}{section*.24}
\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{18}{section*.25}
\contentsline {paragraph}{\nonumberline Higher-order Flux}{18}{section*.26}
\contentsline {paragraph}{\nonumberline Limiter Function}{18}{section*.27}
\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{19}{subsubsection.2.4.3}
\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{19}{section*.28}
\contentsline {section}{\numberline {3}Numerical Setup}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Computational Frameworks}{20}{subsection.3.1}
\contentsline {paragraph}{\nonumberline FLASH4.3}{20}{section*.29}
\contentsline {paragraph}{\nonumberline FLEXI}{20}{section*.30}
\contentsline {subsection}{\numberline {3.2}Periodic Box and Initial Conditions}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Shock Capturing}{24}{subsection.3.4}
\contentsline {paragraph}{\nonumberline Sensoring}{25}{section*.35}
\contentsline {paragraph}{\nonumberline Artificial Viscosity}{25}{section*.37}
\contentsline {paragraph}{\nonumberline Mode Switching}{26}{section*.38}
\contentsline {subsection}{\numberline {3.5}Grid Spaces and Transformation}{28}{subsection.3.5}
\contentsline {paragraph}{\nonumberline Transformation from \textsc {FLASH} to \textsc {FLEXI}}{28}{section*.42}
\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{29}{section*.43}
\contentsline {section}{\numberline {4}Results \& Discussion}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}\textsc {Sod} Shock Tube Problem}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Classical Adiabatic \& Isothermal Shock}{31}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal with Strong Shock}{32}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Driven \& Decaying Turbulence}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Time Evolution}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Probability Distributions}{39}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Powerspectra}{41}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Summary}{45}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Decaying Turbulence from Idential State}{45}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Time Evolution}{45}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Probability Distributions}{48}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Powerspectra}{49}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Summary}{51}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{51}{section.5}
\contentsline {section}{\numberline {6}Appendix}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}Runtime Performance Discussion}{52}{subsection.6.1}
