\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}
\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}
\contentsline {paragraph}{\nonumberline Compressible Euler Equations}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.6}
\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.7}
\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2}Weak Formulation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Finite Element Scheme}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Polynome Ansatz}{6}{subsection.2.4}
\contentsline {paragraph}{\nonumberline Lagrange Polynome}{7}{section*.9}
\contentsline {paragraph}{\nonumberline Galerkin Method}{8}{section*.11}
\contentsline {subsection}{\numberline {2.5}Flux Functions}{9}{subsection.2.5}
\contentsline {paragraph}{\nonumberline B}{9}{section*.12}
\contentsline {paragraph}{\nonumberline H}{9}{section*.13}
\contentsline {subsubsection}{\numberline {2.5.1}Grid Spaces and Transformation}{9}{subsubsection.2.5.1}
\contentsline {paragraph}{\nonumberline Transformation from \textsc {FLASH} to \textsc {FLEXI}}{10}{section*.15}
\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{10}{section*.16}
\contentsline {subsection}{\numberline {2.6}Turbulent Forcing}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Shocks}{11}{subsection.2.7}
\contentsline {paragraph}{\nonumberline Method of Characteristics}{12}{section*.17}
\contentsline {paragraph}{\nonumberline Entropy Increase}{13}{section*.19}
\contentsline {subsection}{\numberline {2.8}Time Integration}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Shock Capturing}{13}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Sensoring}{13}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Capturing}{14}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Turbulences}{15}{subsection.2.10}
\contentsline {paragraph}{\nonumberline Energy Cascade}{16}{section*.21}
\contentsline {paragraph}{\nonumberline Density and Velocity Distribution}{17}{section*.23}
\contentsline {subsection}{\numberline {2.11}Global Quantities}{17}{subsection.2.11}
\contentsline {paragraph}{\nonumberline Turbulent Intensity}{17}{section*.24}
\contentsline {paragraph}{\nonumberline Mach Number $\mathcal {M}$}{17}{section*.25}
\contentsline {paragraph}{\nonumberline Total Kinetic Energy $\mathcal {K}$}{18}{section*.26}
\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation Rate $\epsilon $}{18}{section*.27}
\contentsline {paragraph}{\nonumberline Total Enstrophy $\mathcal {E}$}{18}{section*.28}
\contentsline {paragraph}{\nonumberline Reynolds Number}{18}{section*.29}
\contentsline {paragraph}{\nonumberline Adiabatic Constant}{18}{section*.30}
\contentsline {paragraph}{\nonumberline Prandtl Number}{18}{section*.31}
\contentsline {paragraph}{\nonumberline Kinetic Dissipation}{18}{section*.32}
\contentsline {subsection}{\numberline {2.12}Local Quantities}{19}{subsection.2.12}
\contentsline {section}{\numberline {3}Numerical Setup}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}FLASH framework}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}FLEXI framework}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Grids and Meshes}{19}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Periodic Box}{19}{section*.33}
\contentsline {subsection}{\numberline {3.4}Initial conditions}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stirred Turbulence}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Decaying Turbulence}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{19}{section.4}
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
