\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{1}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{1}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{2}{subsubsection.2.1.1}}
\newlabel{eqn:comp-euler-conservative}{{4}{2}{Compressible Euler Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{2}{section*.2}}
\citation{Horedt2004}
\newlabel{eqn:adiabconst}{{9}{3}{Equation of State}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{4}{section*.4}}
\newlabel{eqn:parameter-choice-completion}{{20}{4}{Choice of parameters}{equation.2.20}{}}
\newlabel{eqn:domain-average}{{22}{4}{Choice of parameters}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{4}{subsubsection.2.1.2}}
\newlabel{eqn:weak-formulation}{{30}{5}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbulence Statistics}{5}{subsection.2.2}}
\newlabel{sec:turbulence}{{2.2}{5}{Turbulence Statistics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{5}{section*.5}}
\newlabel{eqn:reynold}{{32}{5}{Reynolds Number}{equation.2.32}{}}
\newlabel{eqn:no-viscosity}{{33}{5}{Reynolds Number}{equation.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Decomposition}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root-mean-square Velocity}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sonic Mach Number}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turning time}{6}{section*.9}}
\newlabel{eqn:dyn-time}{{38}{6}{Turning time}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic time}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion}{7}{section*.11}}
\newlabel{eqn:bulk-motion}{{40}{7}{Bulk Motion}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy}{7}{section*.12}}
\newlabel{eqn:ekin}{{41}{7}{Total Kinetic Energy}{equation.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy Dissipation Rate}{7}{section*.13}}
\newlabel{eqn:ekindisp}{{42}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.42}{}}
\newlabel{eqn:ekindisp}{{43}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Cascade \& Powerspectrum}{7}{subsubsection.2.2.1}}
\newlabel{sec:theory-powerspectra}{{2.2.1}{7}{Energy Cascade \& Powerspectrum}{subsubsection.2.2.1}{}}
\newlabel{eqn:wave-number}{{44}{7}{Energy Cascade \& Powerspectrum}{equation.2.44}{}}
\citation{MueBiskl2003}
\newlabel{eqn:kolmogorov-scales}{{45}{8}{Energy Cascade \& Powerspectrum}{equation.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic Source: \cite  {MueBiskl2003}, p6 of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by eqn. (\ref  {eqn:pws-ekin}). The physical meaning of the marked ranges are detailed in the text.\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-cascade-schematic.png}{{1}{8}{Schematic Source: \cite {MueBiskl2003}, p6 of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by \eqn {pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Viscosity}{8}{section*.15}}
\newlabel{eqn:relation-ekin-diss-numerical-visc}{{48}{9}{Numerical Viscosity}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{9}{section*.16}}
\newlabel{eqn:pws-ekin}{{50}{9}{Kinetic Energy Powerspectrum}{equation.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.2}}
\newlabel{sec:theory-density-pdf}{{2.2.2}{10}{Probability Distribution Functions (PDF)}{subsubsection.2.2.2}{}}
\newlabel{eqn:density-pdf}{{56}{10}{Probability Distribution Functions (PDF)}{equation.2.56}{}}
\newlabel{eqn:density-pdf-mach}{{58}{10}{Probability Distribution Functions (PDF)}{equation.2.58}{}}
\newlabel{eqn:density-pdf-mach-constant}{{59}{10}{Probability Distribution Functions (PDF)}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{10}{subsection.2.3}}
\newlabel{sec:theory-shocks}{{2.3}{10}{Supersonic Shocks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{10}{section*.18}}
\newlabel{eqn:burger}{{60}{10}{Method of Characteristics}{equation.2.60}{}}
\newlabel{eqn:burger-characteristics}{{61}{11}{Method of Characteristics}{equation.2.61}{}}
\newlabel{eqn:burger-general-solution}{{62}{11}{Method of Characteristics}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intersecting characteristics (eqn. (\ref  {eqn:burger-characteristics})) of the inviscid Burger's equation in eqn. (\ref  {eqn:burger}) are symptoms of a shock wave. The left area where lines diverge from each other is called \emph  {rarefaction} fan. Converging lines are part of the \emph  {compression} fan. The region of intersection marks the shock discontinuity where the solution (cf. fig. \ref  {fig:plots/burgers/solution.png}) gets multi-valued. \relax }}{11}{figure.caption.19}}
\newlabel{fig:plots/burgers/characteristics.png}{{2}{11}{Intersecting characteristics (\eqn {burger-characteristics}) of the inviscid Burger's equation in \eqn {burger} are symptoms of a shock wave. The left area where lines diverge from each other is called \emph {rarefaction} fan. Converging lines are part of the \emph {compression} fan. The region of intersection marks the shock discontinuity where the solution (cf. \fig {plots/burgers/solution.png}) gets multi-valued. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \qopname  \relax o{cos}(x)$ evolving under the inviscid Burger's equation (eqn. (\ref  {eqn:burger})). It eventually develops a shock and becomes multi-valued which is unphysical.\relax }}{11}{figure.caption.20}}
\newlabel{fig:plots/burgers/solution.png}{{3}{11}{Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \cos (x)$ evolving under the inviscid Burger's equation (\eqn {burger}). It eventually develops a shock and becomes multi-valued which is unphysical.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibb's Phenomenon}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polymome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. section \ref  {sec:trafo}).\relax }}{12}{figure.caption.23}}
\newlabel{fig:plots/burgers/ringing.png}{{4}{12}{Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polymome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. \sec {trafo}).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Schemes}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Discontinuous Galerkin Method}{13}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{13}{Discontinuous Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{14}{figure.caption.25}}
\newlabel{fig:lagrange-interpolation-1d.png}{{5}{14}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.25}{}}
\newlabel{eq-tensor-ansatz}{{67}{15}{Lagrange Polynome}{equation.2.67}{}}
\newlabel{eq-tensor-ansatz}{{68}{15}{Lagrange Polynome}{equation.2.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Polyonome}{15}{section*.26}}
\newlabel{eqn:mass-matrix}{{70}{15}{Galerkin Polyonome}{equation.2.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weak Formulation}{16}{section*.27}}
\newlabel{eqn:semi-discrete-weak-formulation}{{74}{16}{Weak Formulation}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{16}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{16}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{16}{subsubsection.2.4.3}}
\newlabel{sec:time-integration}{{2.4.3}{16}{Time Integration}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{17}{section*.28}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
