\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Governing equations}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{\nonumberline Equation of State}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Choice of parameters}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Turbulence Statistics}{5}{subsection.2.2}
\contentsline {paragraph}{\nonumberline Reynolds Number}{5}{section*.5}
\contentsline {paragraph}{\nonumberline Reynolds Decomposition}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Root-mean-square Velocity}{6}{section*.7}
\contentsline {paragraph}{\nonumberline Sonic Mach Number}{6}{section*.8}
\contentsline {paragraph}{\nonumberline Turning time}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Dynamic time}{7}{section*.10}
\contentsline {paragraph}{\nonumberline Bulk Motion}{7}{section*.11}
\contentsline {paragraph}{\nonumberline Total Kinetic Energy}{7}{section*.12}
\contentsline {paragraph}{\nonumberline Total Kinetic Energy Dissipation Rate}{7}{section*.13}
\contentsline {subsubsection}{\numberline {2.2.1}Energy Cascade \& Powerspectrum}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{\nonumberline Numerical Viscosity}{8}{section*.15}
\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{9}{section*.16}
\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.2}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{10}{subsection.2.3}
\contentsline {paragraph}{\nonumberline Method of Characteristics}{10}{section*.18}
\contentsline {paragraph}{\nonumberline Riemann Problem}{11}{section*.21}
\contentsline {paragraph}{\nonumberline Gibb's Phenomenon}{11}{section*.22}
\contentsline {subsection}{\numberline {2.4}Finite Element Schemes}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discontinuous Galerkin Method}{13}{subsubsection.2.4.1}
\contentsline {paragraph}{\nonumberline Lagrange Polynome}{14}{section*.24}
\contentsline {paragraph}{\nonumberline Galerkin Polyonome}{15}{section*.26}
\contentsline {paragraph}{\nonumberline Weak Formulation}{16}{section*.27}
\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{16}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{16}{subsubsection.2.4.3}
\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{17}{section*.28}
