\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:comp-euler}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}}
\newlabel{eq:adiabconst}{{9}{4}{Equation of State}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eq:weak-formulation}{{30}{6}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrophysical Turbulence}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Values}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.8}}
\newlabel{eq:reynold}{{35}{7}{Reynolds Number}{equation.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{7}{section*.9}}
\newlabel{eq:mach}{{36}{7}{Mach Number $\mach $}{equation.2.36}{}}
\newlabel{eq:dyn-time}{{37}{7}{Mach Number $\mach $}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{7}{section*.10}}
\newlabel{eq:bulk-motion}{{38}{7}{Bulk Motion $\bulk $}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{7}{section*.11}}
\newlabel{eq:ekin}{{39}{7}{Kinetic Energy $\ekin $}{equation.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{8}{section*.12}}
\newlabel{eq:ekindisp}{{40}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.40}{}}
\newlabel{eq:straintensor}{{41}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.41}{}}
\newlabel{eq:ekindisp1}{{42}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.42}{}}
\newlabel{eq:ekindisp2}{{43}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.43}{}}
\newlabel{eq:ekindisp3}{{44}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{8}{section*.13}}
\newlabel{eq:vort}{{45}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.45}{}}
\newlabel{eq:enst}{{46}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.46}{}}
\newlabel{eq:ekindisp2}{{47}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Cascade \& Powerspectrum}{8}{subsubsection.2.2.2}}
\citation{MueBiskl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{9}{figure.caption.14}}
\newlabel{fig:energy-cascade-schematic.png}{{2}{9}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{11}{subsubsection.2.3.2}}
\newlabel{eq:charact-x-t}{{60}{12}{Method of Characteristics}{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{12}{figure.caption.17}}
\newlabel{fig:burger-characteristics.png}{{3}{12}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{14}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{14}{Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{15}{figure.caption.19}}
\newlabel{fig:lagrange-interpolation-1d.png}{{4}{15}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.19}{}}
\newlabel{eq-tensor-ansatz}{{71}{15}{Lagrange Polynome}{equation.2.71}{}}
\newlabel{eq-tensor-ansatz}{{72}{16}{Lagrange Polynome}{equation.2.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{16}{section*.20}}
\newlabel{eq:semi-discrete-weak-formulation}{{78}{17}{Galerkin Method}{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{17}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{17}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Frameworks}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLASH}}{20}{section*.29}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLEXI}}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Box and Initial Conditions}{21}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations.\relax }}{21}{table.caption.31}}
\newlabel{tab:initial-state}{{1}{21}{Overview of initial values set for all turbulence simulations.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity immediately after first-time turbulent forcing on the first three modes.\relax }}{23}{figure.caption.32}}
\newlabel{fig:example-forcing.png}{{5}{23}{Velocity immediately after first-time turbulent forcing on the first three modes.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in fig. \ref  {fig:example-forcing.png}.\relax }}{23}{figure.caption.33}}
\newlabel{fig:example-forcing-powerspectrum.png}{{6}{23}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in \fig {example-forcing.png}.\relax }{figure.caption.33}{}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shock Capturing \& Anti-Aliasing}{24}{subsection.3.4}}
\newlabel{sec:shock-capturing}{{3.4}{24}{Shock Capturing \& Anti-Aliasing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{24}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{24}{figure.caption.35}}
\newlabel{fig:expansion-modes.png}{{7}{24}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.35}{}}
\citation{derigs2016}
\citation{gassner2016}
\newlabel{eq:smoothnes-indicator}{{91}{25}{Sensoring}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturing}{25}{section*.36}}
\newlabel{eq:persson-indicator-gov-equ}{{92}{25}{Capturing}{equation.3.92}{}}
\newlabel{eqn:indicator-A}{{96}{26}{Capturing}{equation.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slice with thickness of one element.\relax }}{26}{figure.caption.37}}
\newlabel{fig:indicator-slice.png}{{8}{26}{Slice with thickness of one element.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{27}{figure.caption.38}}
\newlabel{fig:indicator-pdf.png}{{9}{27}{Probability Distribution of calculated indicator values.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anti-Aliasing}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid Spaces and Transformation}{27}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{28}{figure.caption.40}}
\newlabel{fig:grid-spaces.png}{{10}{28}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }}{29}{figure.caption.43}}
\newlabel{fig:plots/interpolation/2d-third-order.png}{{11}{29}{Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }}{30}{figure.caption.44}}
\newlabel{fig:plots/interpolation/2d-third-order-2.png}{{12}{30}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foobar fo bar\relax }}{30}{figure.caption.45}}
\newlabel{fig:plots/interpolation/density-ray.png}{{13}{30}{Foobar fo bar\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{31}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sod-Shock: Initial Condition\relax }}{31}{table.caption.46}}
\newlabel{tab:initial-state-sod-shock}{{2}{31}{Sod-Shock: Initial Condition\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Adiabatic \& Isothermal Shock}{31}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }}{31}{figure.caption.47}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{14}{31}{Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }}{32}{figure.caption.48}}
\newlabel{fig:plots/sod/isothermal/density.png}{{15}{32}{Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal with Strong Shock}{32}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }}{33}{figure.caption.49}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density}{{16}{33}{Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{33}{figure.caption.50}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density-zoom}{{17}{33}{Zoom at the rightmost shock wave in \fig {plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }}{34}{figure.caption.51}}
\newlabel{fig:plots/sod/isothermal-supersonic/density}{{18}{34}{Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{35}{figure.caption.52}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom}{{19}{35}{Zoom at the rightmost shock wave in \fig {plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven \& Decaying Turbulence}{35}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CFL-Numbers\relax }}{35}{table.caption.53}}
\newlabel{tab:decayturb-cfl}{{3}{35}{CFL-Numbers\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time Evolution}{36}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison.\relax }}{36}{figure.caption.54}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{20}{36}{Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time evolution of the energy in the system. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $E= \mathcal  {I}+ \mathcal  {K}$.\relax }}{36}{figure.caption.55}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{21}{36}{Time evolution of the energy in the system. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ener = \eint + \ekin $.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {\mathcal  {K}}{dt}$.\relax }}{37}{figure.caption.56}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{22}{37}{Time evolution of the kinetic energy dissipation $\ekindiss $.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }}{37}{figure.caption.57}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{23}{37}{Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{38}{figure.caption.58}}
\newlabel{fig:plots/stirturb/evolutions/enstrophy}{{24}{38}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Maximum root-mean-square velocity over time.\relax }}{38}{figure.caption.59}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{25}{38}{Maximum root-mean-square velocity over time.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{39}{figure.caption.60}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{26}{39}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probability Distributions}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{39}{figure.caption.61}}
\newlabel{fig:plots/stirturb/pdfs/vels-vw-dyntimes.png}{{27}{39}{Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{40}{figure.caption.62}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntimes.png}{{28}{40}{Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }}{40}{figure.caption.63}}
\newlabel{fig:plots/stirturb/pdfs/evol-sonic-mach.png}{{29}{40}{Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }}{41}{table.caption.64}}
\newlabel{tab:pdf-dens-vw}{{4}{41}{Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Powerspectra}{41}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{41}{figure.caption.65}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}{{30}{41}{Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{42}{figure.caption.66}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}{{31}{42}{Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{42}{figure.caption.67}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-vw-velocity.png}{{32}{42}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{43}{figure.caption.68}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-mw-velocity.png}{{33}{43}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }}{43}{figure.caption.69}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntimes.png}{{34}{43}{Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{44}{figure.caption.70}}
\newlabel{fig:plots/stirturb/powerspectra/evol-ekin-small-scales.png}{{35}{44}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }}{44}{table.caption.71}}
\newlabel{tab:pws-rmsv-vw}{{5}{44}{Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary}{45}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decaying Turbulence from Idential State}{45}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview CFL Numbers\relax }}{45}{table.caption.72}}
\newlabel{tab:decayturb-cfl}{{6}{45}{Overview CFL Numbers\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Evolution}{45}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in section \ref  {sec:decayturb-PDF}.\relax }}{46}{figure.caption.73}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{36}{46}{Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in \sec {decayturb-PDF}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time evolution of the energy in the system. \emph  {Remark} The y-axis is in logarithmic scale. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $\text  {log}_{10}(E) = \text  {log}_{10}(\mathcal  {I}+ \mathcal  {K})$.\relax }}{46}{figure.caption.74}}
\newlabel{fig:plots/decayturb/evol-ener}{{37}{46}{Time evolution of the energy in the system. \remark The y-axis is in logarithmic scale. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ld (\ener ) = \ld (\eint + \ekin )$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {d\mathcal  {K}}{dt_d}$.\relax }}{47}{figure.caption.75}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{38}{47}{Time evolution of the kinetic energy dissipation $-\frac {d\ekin }{dt_d}$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{48}{figure.caption.76}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{39}{48}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Probability Distributions}{48}{subsubsection.4.3.2}}
\newlabel{sec:decayturb-PDF}{{4.3.2}{48}{Probability Distributions}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }}{48}{figure.caption.77}}
\newlabel{fig:plots/decayturb/pdf-vw-vels.png}{{40}{48}{Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }}{49}{figure.caption.78}}
\newlabel{fig:plots/decayturb/pdf-vw-dens.png}{{41}{49}{Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Powerspectra}{49}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }}{49}{figure.caption.79}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntimes}{{42}{49}{Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{50}{figure.caption.80}}
\newlabel{fig:plots/decayturb/evol-ekin-small-scale}{{43}{50}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{50}{figure.caption.81}}
\newlabel{fig:plots/decayturb/evol-slope-vw-velocity}{{44}{50}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }}{51}{figure.caption.82}}
\newlabel{fig:plots/decayturb/evol-slope-mw-velocity}{{45}{51}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Summary}{51}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{51}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime Performance Discussion}{52}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tbl:tab:decayturb-cfl}.\relax }}{52}{figure.caption.83}}
\newlabel{fig:plots/stirturb/evolutions/timestep.png}{{46}{52}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{53}{figure.caption.84}}
\newlabel{fig:plots/stirturb/evolutions/runtime-cumsum.png}{{47}{53}{Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$:   1 h $\cdot $ 6 = 6 h.\relax }}{53}{figure.caption.85}}
\newlabel{fig:plots/stirturb/evolutions/runtime-relative.png}{{48}{53}{Time derivative of cumulative runtime (see \fig {plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$: \\ 1 h $\cdot $ 6 = 6 h.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }}{54}{figure.caption.86}}
\newlabel{fig:plots/stirturb/runtime-vs-ekin-dissipation}{{49}{54}{Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tbl:tab:decayturb-cfl}.\relax }}{54}{figure.caption.87}}
\newlabel{fig:plots/decayturb/evol-timestep}{{50}{54}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{55}{figure.caption.88}}
\newlabel{fig:plots/decayturb/evol-fv}{{51}{55}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for PPMwas scaled down by a factor of 10. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{55}{figure.caption.89}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{52}{55}{Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for \fppm was scaled down by a factor of 10. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning:   0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }}{56}{figure.caption.90}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{53}{56}{Time derivative of cumulative runtime (see \fig {plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning: \\ 0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }}{56}{figure.caption.91}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{54}{56}{Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.91}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
