\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{1}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{1}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{2}{subsubsection.2.1.1}}
\newlabel{eqn:comp-euler-conservative}{{4}{2}{Compressible Euler Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{2}{section*.2}}
\citation{Horedt2004}
\newlabel{eqn:adiabconst}{{9}{3}{Equation of State}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{4}{section*.4}}
\newlabel{eqn:parameter-choice-completion}{{20}{4}{Choice of parameters}{equation.2.20}{}}
\newlabel{eqn:domain-average}{{22}{4}{Choice of parameters}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{4}{subsubsection.2.1.2}}
\newlabel{eqn:weak-formulation}{{30}{5}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbulence Statistics}{5}{subsection.2.2}}
\newlabel{sec:turbulence}{{2.2}{5}{Turbulence Statistics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{5}{section*.5}}
\newlabel{eqn:reynold}{{32}{5}{Reynolds Number}{equation.2.32}{}}
\newlabel{eqn:no-viscosity}{{33}{5}{Reynolds Number}{equation.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Decomposition}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root-mean-square Velocity}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sonic Mach Number}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turning time}{6}{section*.9}}
\newlabel{eqn:dyn-time}{{38}{6}{Turning time}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic time}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion}{7}{section*.11}}
\newlabel{eqn:bulk-motion}{{40}{7}{Bulk Motion}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy}{7}{section*.12}}
\newlabel{eqn:ekin}{{41}{7}{Total Kinetic Energy}{equation.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy Dissipation Rate}{7}{section*.13}}
\newlabel{eqn:ekindisp}{{42}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.42}{}}
\newlabel{eqn:ekindisp}{{43}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Cascade \& Powerspectrum}{7}{subsubsection.2.2.1}}
\newlabel{sec:theory-powerspectra}{{2.2.1}{7}{Energy Cascade \& Powerspectrum}{subsubsection.2.2.1}{}}
\newlabel{eqn:wave-number}{{44}{7}{Energy Cascade \& Powerspectrum}{equation.2.44}{}}
\citation{MueBiskl2003}
\newlabel{eqn:kolmogorov-scales}{{45}{8}{Energy Cascade \& Powerspectrum}{equation.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic Source: \cite  {MueBiskl2003}, p6 of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by eqn. (\ref  {eqn:pws-ekin}). The physical meaning of the marked ranges are detailed in the text.\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-cascade-schematic.png}{{1}{8}{Schematic Source: \cite {MueBiskl2003}, p6 of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by \eqn {pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Viscosity}{8}{section*.15}}
\newlabel{eqn:relation-ekin-diss-numerical-visc}{{48}{9}{Numerical Viscosity}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{9}{section*.16}}
\newlabel{eqn:pws-ekin}{{50}{9}{Kinetic Energy Powerspectrum}{equation.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.2}}
\newlabel{sec:theory-density-pdf}{{2.2.2}{10}{Probability Distribution Functions (PDF)}{subsubsection.2.2.2}{}}
\newlabel{eqn:density-pdf}{{56}{10}{Probability Distribution Functions (PDF)}{equation.2.56}{}}
\newlabel{eqn:density-pdf-mach}{{58}{10}{Probability Distribution Functions (PDF)}{equation.2.58}{}}
\newlabel{eqn:density-pdf-mach-constant}{{59}{10}{Probability Distribution Functions (PDF)}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{11}{subsubsection.2.3.2}}
\newlabel{eqn:charact-x-t}{{62}{11}{Method of Characteristics}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{12}{figure.caption.18}}
\newlabel{fig:burger-characteristics.png}{{2}{12}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{14}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{14}{Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{15}{figure.caption.19}}
\newlabel{fig:DG-work-over-periods.png}{{3}{15}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{16}{figure.caption.22}}
\newlabel{fig:lagrange-interpolation-1d.png}{{4}{16}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.22}{}}
\newlabel{eq-tensor-ansatz}{{73}{17}{Lagrange Polynome}{equation.2.73}{}}
\newlabel{eq-tensor-ansatz}{{74}{17}{Lagrange Polynome}{equation.2.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{17}{section*.23}}
\newlabel{eqn:semi-discrete-weak-formulation}{{80}{18}{Galerkin Method}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{18}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{18}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{20}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{21}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Prerequisities}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Frameworks}{21}{subsection.3.1}}
\newlabel{sec:computational-frameworks}{{3.1}{21}{Computational Frameworks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLASH4.3}{21}{section*.32}}
\citation{schmidt2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLEXI}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turbulent Forcing}{22}{subsection.3.2}}
\newlabel{sec:turbuforcing}{{3.2}{22}{Turbulent Forcing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }}{24}{figure.caption.34}}
\newlabel{fig:plots/forcing/rk3-hy-initial-forcing}{{5}{24}{Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing}.\relax }}{24}{figure.caption.35}}
\newlabel{fig:plots/forcing/powerspectrum}{{6}{24}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in \fig {plots/forcing/rk3-hy-initial-forcing}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully developed Mach-10 turbulence snapshot simulated with with Bouchut-5 and Girichidi's Stirred Turbulence Module. Forcing was applied on the first three modes and the picture was taken after four crossing times.\relax }}{25}{figure.caption.36}}
\newlabel{fig:plots/forcing/b5-full-turbulence}{{7}{25}{Fully developed Mach-10 turbulence snapshot simulated with with Bouchut-5 and Girichidi's Stirred Turbulence Module. Forcing was applied on the first three modes and the picture was taken after four crossing times.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shock Capturing}{25}{subsection.3.3}}
\newlabel{sec:shock-capturing}{{3.3}{25}{Shock Capturing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{26}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{26}{figure.caption.38}}
\newlabel{fig:expansion-modes.png}{{8}{26}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.38}{}}
\newlabel{eqn:smoothness-indicator}{{97}{26}{Sensoring}{equation.3.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Artificial Viscosity}{26}{section*.39}}
\newlabel{eqn:persson-indicator-gov-equ}{{98}{26}{Artificial Viscosity}{equation.3.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FV-DG Mode Switching}{27}{section*.40}}
\newlabel{eqn:indicator-A}{{101}{27}{FV-DG Mode Switching}{equation.3.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slice with thickness of one element.\relax }}{28}{figure.caption.41}}
\newlabel{fig:indicator-slice.png}{{9}{28}{Slice with thickness of one element.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{28}{figure.caption.42}}
\newlabel{fig:indicator-pdf.png}{{10}{28}{Probability Distribution of calculated indicator values.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Spaces \& Data Transformation}{29}{subsection.3.4}}
\newlabel{sec:trafo}{{3.4}{29}{Grid Spaces \& Data Transformation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grid Spaces}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{29}{figure.caption.44}}
\newlabel{fig:grid-spaces.png}{{11}{29}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error}{29}{section*.45}}
\citation{Abram1972}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\Delta _{\text  {RMS}}$ = 0.000000\% (cf. eqn. (\ref  {eqn:error-rms})) is below machine precision.\relax }}{30}{figure.caption.46}}
\newlabel{fig:plots/interpolation/2d-third-order}{{12}{30}{Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\errorrms $ = 0.000000\% (cf. \eqn {error-rms}) is below machine precision.\relax }{figure.caption.46}{}}
\newlabel{eq:error-rms}{{104}{30}{Interpolation Error}{equation.3.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transferring Data from \textsc  {FLASH} to \textsc  {FLEXI}}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Column densities plots of interpolated hypersonic (Mach 10) turbulence (see fig. \ref  {fig:plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\Delta _{\text  {RMS}}= 0.118763 \approx 12$\% (cf. eqn. (\ref  {eqn:error-rms})). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\Delta _{\text  {RMS}}= 0.2808160 \approx 3$\%. \relax }}{31}{figure.caption.48}}
\newlabel{fig:plots/interpolation/flexi-column-density.png}{{13}{31}{Column densities plots of interpolated hypersonic (Mach 10) turbulence (see \fig {plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\errorrms = 0.118763 \approx 12$\% (cf. \eqn {error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\errorrms = 0.2808160 \approx 3$\%. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in fig. \ref  {fig:plots/forcing/b5-full-turbulence} and fig. \ref  {fig:plots/interpolation/flexi-column-density.png}. The smoothing beforehand the interpolation was done via a Gaussian blur which minimizes the residual considerably.\relax }}{32}{figure.caption.49}}
\newlabel{fig:plots/interpolation/density-ray.png}{{14}{32}{Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in \fig {plots/forcing/b5-full-turbulence} and \fig {plots/interpolation/flexi-column-density.png}. The smoothing beforehand the interpolation was done via a Gaussian blur which minimizes the residual considerably.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{32}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sod-Shock: Initial Condition\relax }}{32}{table.caption.50}}
\newlabel{tab:initial-state-sod-shock}{{1}{32}{Sod-Shock: Initial Condition\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Conducted Runs for the Sod Shock Tube Problem\relax }}{33}{table.caption.51}}
\newlabel{tab:sod-runs}{{2}{33}{Overview of Conducted Runs for the Sod Shock Tube Problem\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adiabatic \& Isothermal Shock}{33}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }}{33}{figure.caption.52}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{15}{33}{Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }}{34}{figure.caption.53}}
\newlabel{fig:plots/sod/isothermal/density.png}{{16}{34}{Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal Sod with Strong Shock}{34}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }}{35}{figure.caption.54}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density}{{17}{35}{Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }}{36}{figure.caption.55}}
\newlabel{fig:plots/sod/isothermal-supersonic/density}{{18}{36}{Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{36}{figure.caption.56}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom}{{19}{36}{Zoom at the rightmost shock wave in \fig {plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven Turbulence}{36}{subsection.4.2}}
\newlabel{sec:stirturb}{{4.2}{36}{Driven Turbulence}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables FLEXI uses conservative variables.\relax }}{37}{table.caption.57}}
\newlabel{tab:initial-state}{{3}{37}{Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables FLEXI uses conservative variables.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outline of Driven Turbulence Simulations\relax }}{37}{table.caption.58}}
\newlabel{tab:setup-stirturb}{{4}{37}{Outline of Driven Turbulence Simulations\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mach Number Evolution}{37}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time evolution of the root-mean-square Mach number $\mathcal  {M}$. After a steep elevation to $\mathcal  {M}= 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }}{38}{figure.caption.59}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{20}{38}{Time evolution of the root-mean-square Mach number $\mach $. After a steep elevation to $\mach = 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Column Density \& Velocity}{38}{subsubsection.4.2.2}}
\newlabel{sec:stirturb-column-plots}{{4.2.2}{38}{Column Density \& Velocity}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{40}{figure.caption.60}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-01.png}{{21}{40}{Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{41}{figure.caption.61}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-02.png}{{22}{41}{Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{42}{figure.caption.62}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-03.png}{{23}{42}{Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{43}{figure.caption.63}}
\newlabel{fig:plots/stirturb/snapshots/decay-01.png}{{24}{43}{Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{44}{figure.caption.64}}
\newlabel{fig:plots/stirturb/snapshots/decay-02.png}{{25}{44}{Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{45}{figure.caption.65}}
\newlabel{fig:plots/stirturb/snapshots/decay-03.png}{{26}{45}{Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FV-DG Mode Switching}{45}{subsubsection.4.2.3}}
\newlabel{sec:stirturb-mode-switching}{{4.2.3}{45}{FV-DG Mode Switching}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time evolution of the ratio of Finite-Volume Elements to the total number of elements. The mode switching works both ways otherwise the plots would reach 100\%. At $t_d = 4$ the driving stops and the amount of FV elements declines. \emph  {Remark} The other solvers would stay at 100\% since they operate with Finite-Volumes only.\relax }}{46}{figure.caption.66}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{27}{46}{Time evolution of the ratio of Finite-Volume Elements to the total number of elements. The mode switching works both ways otherwise the plots would reach 100\%. At $t_d = 4$ the driving stops and the amount of FV elements declines. \remark The other solvers would stay at 100\% since they operate with Finite-Volumes only.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Energy Dissipation}{46}{subsubsection.4.2.4}}
\newlabel{sec:stirturb-energy-dissipation}{{4.2.4}{46}{Energy Dissipation}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time evolution of the energy in the system. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $E= \mathcal  {I}+ \mathcal  {K}$. The internal energy is held constant via polytropic cooling (cf. section \ref  {sec:computational-frameworks}).\relax }}{47}{figure.caption.67}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{28}{47}{Time evolution of the energy in the system. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ener = \eint + \ekin $. The internal energy is held constant via polytropic cooling (cf. \sec {computational-frameworks}).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time evolution of the internal energy deprivation by meassuring the energy loss right before and after polytropic cooling and dividing by the current dynamic timestep.\relax }}{48}{figure.caption.68}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{29}{48}{Time evolution of the internal energy deprivation by meassuring the energy loss right before and after polytropic cooling and dividing by the current dynamic timestep.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cumulated energy deprivation collected by the polytropic cooling module. The plots represent the numerical integration (trapezoid rule) of the energy deprivation rates in fig. \ref  {fig:plots/stirturb/evolutions/ekin-dissipation.png}. By the end of the simulation circa 10 times the average energy (cf. fig. \ref  {fig:plots/stirturb/evolutions/ener.png}) was pumped through the system.\relax }}{48}{figure.caption.69}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{30}{48}{Cumulated energy deprivation collected by the polytropic cooling module. The plots represent the numerical integration (trapezoid rule) of the energy deprivation rates in \fig {plots/stirturb/evolutions/ekin-dissipation.png}. By the end of the simulation circa 10 times the average energy (cf. \fig {plots/stirturb/evolutions/ener.png}) was pumped through the system.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Density \& Velocity Distributions}{48}{subsubsection.4.2.5}}
\newlabel{sec:stirturb-pdf}{{4.2.5}{48}{Density \& Velocity Distributions}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Log-log. scale volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. As the decay progresses the width of the distributions decrease and the mean values return to the intial density: $\text  {log}_{10}(\rho _0) = \text  {log}_{10}(1) = 0$. The log-normal fit (dotted lines) were done with eqn. (\ref  {eqn:density-pdf-mach}).\relax }}{49}{figure.caption.70}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntimes.png}{{31}{49}{Log-log. scale volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. As the decay progresses the width of the distributions decrease and the mean values return to the intial density: $\ld (\dens _0) = \ld (1) = 0$. The log-normal fit (dotted lines) were done with \eqn {density-pdf-mach}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see.\relax }}{50}{figure.caption.71}}
\newlabel{fig:plots/stirturb/pdfs/evol-sonic-mach.png}{{32}{50}{Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$. The PDF Mach number $\mathcal  {M}_{PDF}$ of the Midpoint FV overshoots due to the influence of the runaway. Compare fig. \ref  {fig:plots/stirturb/pdfs/evol-sonic-mach.png}.\relax }}{50}{table.caption.72}}
\newlabel{tab:pdf-dens-vw}{{5}{50}{Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$. The PDF Mach number $\mach _{PDF}$ of the Midpoint FV overshoots due to the influence of the runaway. Compare \fig {plots/stirturb/pdfs/evol-sonic-mach.png}.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Volume-weighted velocity PDFs computed from the checkpoint files for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. The faint grey area marks the margin of error of the time-averaging. The Midpoint schemes yield strong fluctuation of high velocities during the turbulent phase (cf. fig. \ref  {fig:plots/stirturb/evolutions/rmsv-max.png}).\relax }}{51}{figure.caption.73}}
\newlabel{fig:plots/stirturb/pdfs/vels-vw-dyntimes.png}{{33}{51}{Volume-weighted velocity PDFs computed from the checkpoint files for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. The faint grey area marks the margin of error of the time-averaging. The Midpoint schemes yield strong fluctuation of high velocities during the turbulent phase (cf. \fig {plots/stirturb/evolutions/rmsv-max.png}).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maximum root-mean-square velocity over time retrieved from the checkpoint files. The Midpoint schemes show very strong maximum velocity bursts up to Mach 30 and beyond during the turbulent phase.\relax }}{51}{figure.caption.74}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{34}{51}{Maximum root-mean-square velocity over time retrieved from the checkpoint files. The Midpoint schemes show very strong maximum velocity bursts up to Mach 30 and beyond during the turbulent phase.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log-log-scale mass-weighted velocity PDF time-averaged over the turbulent phase ($t_d = [2,4]$). The gray areas mark the margin of error. The solvers from FLASH have a greater amount of slowly moving mass than the others. The bulge on the right side in fig. \ref  {fig:plots/stirturb/pdfs/vels-vw-dyntimes.png} is gone due to a small mass distribution in the high-velocity range.\relax }}{52}{figure.caption.75}}
\newlabel{fig:plots/stirturb/pdfs/vels-mw-turb-phase.png}{{35}{52}{Log-log-scale mass-weighted velocity PDF time-averaged over the turbulent phase ($t_d = [2,4]$). The gray areas mark the margin of error. The solvers from FLASH have a greater amount of slowly moving mass than the others. The bulge on the right side in \fig {plots/stirturb/pdfs/vels-vw-dyntimes.png} is gone due to a small mass distribution in the high-velocity range.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Energy \& Velocity Powerspectra}{52}{subsubsection.4.2.6}}
\newlabel{sec:stirturb-pws}{{4.2.6}{52}{Energy \& Velocity Powerspectra}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decay phase: $t_d = 4.5$ and $t_d = 6.0$. When the total kinetic energy declines the powerspectrum shifts downwards.\relax }}{53}{figure.caption.76}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntimes.png}{{36}{53}{Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decay phase: $t_d = 4.5$ and $t_d = 6.0$. When the total kinetic energy declines the powerspectrum shifts downwards.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{54}{figure.caption.77}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}{{37}{54}{Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{54}{figure.caption.78}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}{{38}{54}{Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. See fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{55}{figure.caption.79}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-vw-velocity.png}{{39}{55}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. See \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }}{55}{table.caption.80}}
\newlabel{tab:stirturb-pws}{{6}{55}{Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Summary}{56}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decaying Turbulence}{56}{subsection.4.3}}
\newlabel{sec:decayturb}{{4.3}{56}{Decaying Turbulence}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Outline of the Decaying Turbulence Setup. Note the small CFL number for PPM which turned out to be necessary in order not to crash. There is a slight variance among the initial Mach numbers/kinetic energies. They stem from the fact that these values were measured when the simulation started and are subject to minor numerical errors.\relax }}{57}{table.caption.81}}
\newlabel{tab:setup-decayturb}{{7}{57}{Outline of the Decaying Turbulence Setup. Note the small CFL number for PPM which turned out to be necessary in order not to crash. There is a slight variance among the initial Mach numbers/kinetic energies. They stem from the fact that these values were measured when the simulation started and are subject to minor numerical errors.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mach Number Evolution}{57}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time evolution of the root-mean-square mach number.\relax }}{57}{figure.caption.82}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{40}{57}{Time evolution of the root-mean-square mach number.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Column Density \& Velocity}{57}{subsubsection.4.3.2}}
\newlabel{sec:decayturb-column-plots}{{4.3.2}{57}{Column Density \& Velocity}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{59}{figure.caption.83}}
\newlabel{fig:plots/decayturb/decay-01-01.png}{{41}{59}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{60}{figure.caption.84}}
\newlabel{fig:plots/decayturb/decay-01-02.png}{{42}{60}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{61}{figure.caption.85}}
\newlabel{fig:plots/decayturb/decay-01-03.png}{{43}{61}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{62}{figure.caption.86}}
\newlabel{fig:plots/decayturb/decay-02-01.png}{{44}{62}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{63}{figure.caption.87}}
\newlabel{fig:plots/decayturb/decay-02-02.png}{{45}{63}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{64}{figure.caption.88}}
\newlabel{fig:plots/decayturb/decay-02-03.png}{{46}{64}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{65}{figure.caption.89}}
\newlabel{fig:plots/decayturb/decay-03-01.png}{{47}{65}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{66}{figure.caption.90}}
\newlabel{fig:plots/decayturb/decay-03-02.png}{{48}{66}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{67}{figure.caption.91}}
\newlabel{fig:plots/decayturb/decay-03-03.png}{{49}{67}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FV-DG Mode Switching}{67}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{68}{figure.caption.92}}
\newlabel{fig:plots/decayturb/evol-fv}{{50}{68}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Energy Dissipation}{68}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time evolution of the energy. The logarithmic scaling helps to visually distinguish to course of total and kinetic energy. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $\text  {log}_{10}(E) = \text  {log}_{10}(\mathcal  {I}+ \mathcal  {K})$.\relax }}{69}{figure.caption.93}}
\newlabel{fig:plots/decayturb/evol-ener}{{51}{69}{Time evolution of the energy. The logarithmic scaling helps to visually distinguish to course of total and kinetic energy. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ld (\ener ) = \ld (\eint + \ekin )$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time evolution of the kinetic energy dissipation in logarithmic scale $\text  {log}_{10}(-\frac  {d\mathcal  {K}}{dt_d})$. The averaged area (numerical integration) under the plots amounts to $\DOTSI \intop \ilimits@ dt_d \tmspace  +\thickmuskip {.2777em} -\frac  {d\mathcal  {K}}{dt_d} = 48.251 \pm 0.007$ which is almost all of the the initial kinetic energy: $\mathcal  {K}_0 = 48.75 \pm 0.03$.\relax }}{70}{figure.caption.94}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{52}{70}{Time evolution of the kinetic energy dissipation in logarithmic scale $\ld (-\frac {d\ekin }{dt_d})$. The averaged area (numerical integration) under the plots amounts to $\int dt_d \; -\frac {d\ekin }{dt_d} = 48.251 \pm 0.007$ which is almost all of the the initial kinetic energy: $\ekin _0 = 48.75 \pm 0.03$.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Density \& Velocity Distributions}{70}{subsubsection.4.3.5}}
\newlabel{sec:decayturb-PDF}{{4.3.5}{70}{Density \& Velocity Distributions}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Log-log scale volume-weighted density PDFs. As the decay progresses the widths of the distributions decrease and the mean values return to the intial density: $\text  {log}_{10}(\rho _0) = \text  {log}_{10}(1) = 0$. The solid black curve depicts the density distribution of the smoothed initial state (cf. fig. \ref  {fig:plots/interpolation/flexi-column-density.png}). The applied Gaussian blur truncated the high velocity range. The log-normal fit (dotted lines) were done with eqn. (\ref  {eqn:density-pdf-mach}).\relax }}{71}{figure.caption.95}}
\newlabel{fig:plots/decayturb/pdf-vw-dens.png}{{53}{71}{Log-log scale volume-weighted density PDFs. As the decay progresses the widths of the distributions decrease and the mean values return to the intial density: $\ld (\dens _0) = \ld (1) = 0$. The solid black curve depicts the density distribution of the smoothed initial state (cf. \fig {plots/interpolation/flexi-column-density.png}). The applied Gaussian blur truncated the high velocity range. The log-normal fit (dotted lines) were done with \eqn {density-pdf-mach}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the decaying turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see. The spike on the left is caused by the originally smoothed initial state. The turbulence has to redevelop in order to yield sensible results. However, the Mach number estimation is systematically below the reference nevertheless.\relax }}{71}{figure.caption.96}}
\newlabel{fig:plots/decayturb/evol-sonic-mach-pdf.png}{{54}{71}{Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the decaying turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see. The spike on the left is caused by the originally smoothed initial state. The turbulence has to redevelop in order to yield sensible results. However, the Mach number estimation is systematically below the reference nevertheless.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Log-log. scale volume-weighted velocity PDFs moving from right to left with increasing time due to kinetic energy decline of the decaying turbulence. The median point of the initial PDF at $t_d = 0$ is precisely over Mach 10: $\mu _0 = \text  {log}_{10}(1) = 10$. A non-existent dispersion of the PDFs over time indicates no bulk motion which is a good sign (cf. section \ref  {sec:stirturb-pdf}).\relax }}{72}{figure.caption.97}}
\newlabel{fig:plots/decayturb/pdf-vw-vels.png}{{55}{72}{Log-log. scale volume-weighted velocity PDFs moving from right to left with increasing time due to kinetic energy decline of the decaying turbulence. The median point of the initial PDF at $t_d = 0$ is precisely over Mach 10: $\mu _0 = \ld (1) = 10$. A non-existent dispersion of the PDFs over time indicates no bulk motion which is a good sign (cf. \sec {stirturb-pdf}).\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Energy \& Velocity Powerspectra}{72}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{73}{figure.caption.98}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntimes}{{56}{73}{Powerspectra of the volume-weighted mean kinetic energy field shown for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Powerspectra of the volume-weighted velocity field for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{73}{figure.caption.99}}
\newlabel{fig:plots/decayturb/pws-vw-vels-dyntimes.png}{{57}{73}{Powerspectra of the volume-weighted velocity field for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Powerspectra of the mass-weighted velocity field for for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{74}{figure.caption.100}}
\newlabel{fig:plots/decayturb/pws-mw-vels-dyntimes.png}{{58}{74}{Powerspectra of the mass-weighted velocity field for for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Summary}{74}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{75}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
