\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Declaration of Authorship}{ii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{ii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract}{iii}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung}{iv}{section*.7}}
\citation{muller2003evolving}
\citation{LeonBurgers}
\citation{LeonBurgers}
\citation{sod1978survey}
\citation{mac2004turbulence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{2}{subsubsection.2.1.1}}
\newlabel{eqn:comp-euler-conservative}{{4}{2}{Compressible Euler Equations}{equation.2.4}{}}
\citation{horedt2004polytropes}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{3}{section*.12}}
\newlabel{eqn:adiabconst}{{9}{3}{Equation of State}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{4}{section*.14}}
\newlabel{eqn:parameter-choice-completion}{{20}{4}{Choice of parameters}{equation.2.20}{}}
\newlabel{eqn:domain-average}{{22}{4}{Choice of parameters}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{4}{subsubsection.2.1.2}}
\citation{klessen2016physical}
\citation{roberts2007alfven}
\newlabel{eqn:weak-formulation}{{30}{5}{Weak Formulation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbulence Statistics}{5}{subsection.2.2}}
\newlabel{sec:turbulence}{{2.2}{5}{Turbulence Statistics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{5}{section*.15}}
\newlabel{eqn:reynold}{{32}{5}{Reynolds Number}{equation.2.32}{}}
\newlabel{eqn:no-viscosity}{{33}{5}{Reynolds Number}{equation.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Decomposition}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root-mean-square Velocity}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sonic Mach Number}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turning time}{6}{section*.19}}
\newlabel{eqn:dyn-time}{{38}{6}{Turning time}{equation.2.38}{}}
\citation{yoshizawa2013hydrodynamic}
\citation{biskamp2003magnetohydrodynamic}
\citation{kolmogorov1991dissipation}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic time}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion}{7}{section*.21}}
\newlabel{eqn:bulk-motion}{{40}{7}{Bulk Motion}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy}{7}{section*.22}}
\newlabel{eqn:ekin}{{41}{7}{Total Kinetic Energy}{equation.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Kinetic Energy Dissipation Rate}{7}{section*.23}}
\newlabel{eqn:ekindisp}{{42}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.42}{}}
\newlabel{eqn:ekindisp-zero}{{43}{7}{Total Kinetic Energy Dissipation Rate}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Cascade \& Powerspectrum}{7}{subsubsection.2.2.1}}
\newlabel{sec:theory-powerspectra}{{2.2.1}{7}{Energy Cascade \& Powerspectrum}{subsubsection.2.2.1}{}}
\newlabel{eqn:wave-number}{{44}{7}{Energy Cascade \& Powerspectrum}{equation.2.44}{}}
\citation{muller2003evolving}
\citation{shannon1949communication}
\newlabel{eqn:kolmogorov-scales}{{45}{8}{Energy Cascade \& Powerspectrum}{equation.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \cite  [p. 8]{muller2003evolving}. Schematic of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by eqn. \ref  {eqn:pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }}{8}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-cascade-schematic.png}{{1}{8}{Source: \cite [p. 8]{muller2003evolving}. Schematic of the Kolmogorov picture of turbulence showing the spatial energy powerspectrum over $k$. The mathematical definition is given by \eqn {pws-ekin}. The physical meaning of the marked ranges are detailed in the text.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical Viscosity}{8}{section*.25}}
\citation{federrath2013universality}
\citation{she1994universal}
\citation{boldyrev2002scaling}
\citation{kitsionas2009algorithmic}
\newlabel{eqn:relation-ekin-diss-numerical-visc}{{48}{9}{Numerical Viscosity}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{9}{section*.26}}
\newlabel{eqn:pws-ekin}{{50}{9}{Kinetic Energy Powerspectrum}{equation.2.50}{}}
\newlabel{sec:theory-powerspectrum}{{2.2.1}{9}{Velocity Powerspectrum}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{9}{section*.27}}
\citation{kitsionas2009algorithmic}
\citation{federrath_klessen_schmidt_2008}
\citation{hopkins_2013}
\citation{1999intuconf218N}
\citation{0004-637X-761-2-149}
\citation{federrath_klessen_schmidt_2008}
\citation{0004-637X-761-2-149}
\citation{Salas1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probability Distribution Functions}{10}{subsubsection.2.2.2}}
\newlabel{sec:theory-density-pdf}{{2.2.2}{10}{Probability Distribution Functions}{subsubsection.2.2.2}{}}
\newlabel{eqn:density-pdf}{{56}{10}{Probability Distribution Functions}{equation.2.56}{}}
\newlabel{eqn:density-pdf-mach}{{58}{10}{Probability Distribution Functions}{equation.2.58}{}}
\newlabel{eqn:density-pdf-mach-constant}{{59}{10}{Probability Distribution Functions}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{10}{subsection.2.3}}
\newlabel{sec:theory-shocks}{{2.3}{10}{Supersonic Shocks}{subsection.2.3}{}}
\citation{LeonBurgers}
\citation{LeonBurgers}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method of Characteristics}{11}{section*.28}}
\newlabel{eqn:burger}{{60}{11}{Method of Characteristics}{equation.2.60}{}}
\newlabel{eqn:burger-characteristics}{{61}{11}{Method of Characteristics}{equation.2.61}{}}
\newlabel{eqn:burger-general-solution}{{62}{11}{Method of Characteristics}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \cite  {LeonBurgers}. Intersecting characteristics (eqn. \ref  {eqn:burger-characteristics}) of the inviscid Burger's equation in eqn. \ref  {eqn:burger} are symptoms of a shock wave. The left area where lines diverge from each other is called \emph  {rarefaction} fan. Converging lines are part of the \emph  {compression} fan. The region of intersection marks the shock discontinuity where the solution (cf. fig. \ref  {fig:plots/burgers/solution.png}) gets multi-valued. \relax }}{11}{figure.caption.29}}
\newlabel{fig:plots/burgers/characteristics.png}{{2}{11}{Source: \cite {LeonBurgers}. Intersecting characteristics (\eqn {burger-characteristics}) of the inviscid Burger's equation in \eqn {burger} are symptoms of a shock wave. The left area where lines diverge from each other is called \emph {rarefaction} fan. Converging lines are part of the \emph {compression} fan. The region of intersection marks the shock discontinuity where the solution (cf. \fig {plots/burgers/solution.png}) gets multi-valued. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: \cite  {LeonBurgers}. Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \qopname  \relax o{cos}(x)$ evolving under the inviscid Burger's equation (eqn. \ref  {eqn:burger}). It eventually develops a shock and becomes multi-valued which is unphysical.\relax }}{11}{figure.caption.30}}
\newlabel{fig:plots/burgers/solution.png}{{3}{11}{Source: \cite {LeonBurgers}. Multiple snapshots at successive timesteps of the initial condition $u(x,0) = 1 - \cos (x)$ evolving under the inviscid Burger's equation (\eqn {burger}). It eventually develops a shock and becomes multi-valued which is unphysical.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibb's Phenomenon}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polymome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. sec. \ref  {sec:trafo}).\relax }}{12}{figure.caption.33}}
\newlabel{fig:plots/burgers/ringing.png}{{4}{12}{Examples of spurious oscillation of the discontinuous Galerkin method solving the one-dimensional advection equations with a discontinuous initial condition. The domain is divided into 50 elements each containing a third-order polymome. Gauss and Gauss-Lobatto are two types of distributing interpolation nodes within each element (cf. \sec {trafo}).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Schemes}{12}{subsection.2.4}}
\citation{tugnoli2016locally}
\citation{yu2013accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Discontinuous Galerkin Method}{13}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{13}{Discontinuous Galerkin Method}{subsubsection.2.4.1}{}}
\newlabel{eqn:weak-formulation-galerkin}{{65}{13}{Discontinuous Galerkin Method}{equation.2.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{14}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The one-dimensional Lagrange polynome of third order ($N_p = 3$) needs four anchor nodes with their associated values in order to approximate the exact function. Note the minor deviation from the original. This is the interpolation error. Beyond the fringes the Lagrange polynome goes to infinity.\relax }}{14}{figure.caption.35}}
\newlabel{fig:lagrange-interpolation-1d.png}{{5}{14}{The one-dimensional Lagrange polynome of third order ($N_p = 3$) needs four anchor nodes with their associated values in order to approximate the exact function. Note the minor deviation from the original. This is the interpolation error. Beyond the fringes the Lagrange polynome goes to infinity.\relax }{figure.caption.35}{}}
\newlabel{eq-tensor-ansatz}{{67}{14}{Lagrange Polynome}{equation.2.67}{}}
\newlabel{eq-tensor-ansatz-interpolant}{{68}{14}{Lagrange Polynome}{equation.2.68}{}}
\newlabel{eqn:mass-matrix}{{70}{15}{Lagrange Polynome}{equation.2.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weak Formulation}{15}{section*.36}}
\newlabel{eqn:semi-discrete-weak-formulation}{{74}{15}{Weak Formulation}{equation.2.74}{}}
\citation{winters2016affordable}
\citation{derigs2017novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{16}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{16}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{16}{subsubsection.2.4.3}}
\newlabel{sec:time-integration}{{2.4.3}{16}{Time Integration}{subsubsection.2.4.3}{}}
\citation{jameson1981numerical}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{17}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Prerequisities}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Frameworks}{17}{subsection.3.1}}
\newlabel{sec:computational-frameworks}{{3.1}{17}{Computational Frameworks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLASH}{17}{section*.38}}
\citation{colella1984piecewise}
\citation{bouchut2007multiwave}
\citation{bouchut2010multiwave}
\citation{balsara_2010}
\citation{schmidt2009numerical}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FLEXI}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modifications}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann solver}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time Integration}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid Scheme}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turbulent Forcing}{19}{subsection.3.2}}
\newlabel{sec:turbuforcing}{{3.2}{19}{Turbulent Forcing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }}{20}{figure.caption.44}}
\newlabel{fig:plots/forcing/rk3-hy-initial-forcing}{{6}{20}{Early-stage snapshot taken immediately after first-time turbulent forcing on the first three modes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing}.\relax }}{20}{figure.caption.45}}
\newlabel{fig:plots/forcing/powerspectrum}{{7}{20}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity (or Mach in this case) field in \fig {plots/forcing/rk3-hy-initial-forcing}.\relax }{figure.caption.45}{}}
\citation{atkins2011robust}
\citation{lo2010high}
\citation{kurganov2012new}
\citation{persson_peraire_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully developed Mach-10 turbulence snapshot, simulated with Bouchut5. Forcing was applied on the first three modes and the picture was taken after four crossing times. The formerly smooth large scale waves in fig. \ref  {fig:plots/forcing/rk3-hy-initial-forcing} compress and smash into each other, yielding tenuous filaments.\relax }}{21}{figure.caption.46}}
\newlabel{fig:plots/forcing/b5-full-turbulence}{{8}{21}{Fully developed Mach-10 turbulence snapshot, simulated with Bouchut5. Forcing was applied on the first three modes and the picture was taken after four crossing times. The formerly smooth large scale waves in \fig {plots/forcing/rk3-hy-initial-forcing} compress and smash into each other, yielding tenuous filaments.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shock Capturing}{21}{subsection.3.3}}
\newlabel{sec:shock-capturing}{{3.3}{21}{Shock Capturing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{21}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First four expansion modes for the Lagrange and the Legendre basis. They are related by a coordinate transformation from \emph  {nodal} to \emph  {modal} space. The presence of higher modes in modal space signifies a strongly oscillating interpolant in nodal space.\relax }}{22}{figure.caption.48}}
\newlabel{fig:expansion-modes.png}{{9}{22}{First four expansion modes for the Lagrange and the Legendre basis. They are related by a coordinate transformation from \emph {nodal} to \emph {modal} space. The presence of higher modes in modal space signifies a strongly oscillating interpolant in nodal space.\relax }{figure.caption.48}{}}
\newlabel{eqn:smoothness-indicator}{{89}{22}{Sensoring}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Artificial Viscosity}{22}{section*.49}}
\newlabel{eqn:persson-indicator-gov-equ}{{90}{22}{Artificial Viscosity}{equation.3.90}{}}
\citation{balsara2007sub}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FV-DG Mode Switching}{23}{section*.50}}
\newlabel{eqn:indicator-A}{{93}{23}{FV-DG Mode Switching}{equation.3.93}{}}
\newlabel{eqn:indicator-B}{{94}{23}{FV-DG Mode Switching}{equation.3.94}{}}
\citation{gassner2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure and Mach Number slices of a Mach-10 driven turbulence similar to fig. \ref  {fig:plots/forcing/b5-full-turbulence}. Below are the \emph  {smoothness} indicators $s_A$ (eqn. \ref  {eqn:indicator-A} and $s_B$ (eqn. \ref  {eqn:indicator-B}) derived from the pressure.\relax }}{24}{figure.caption.51}}
\newlabel{fig:indicator-slice.png}{{10}{24}{Pressure and Mach Number slices of a Mach-10 driven turbulence similar to \fig {plots/forcing/b5-full-turbulence}. Below are the \emph {smoothness} indicators $s_A$ (\eqn {indicator-A} and $s_B$ (\eqn {indicator-B}) derived from the pressure.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution of \emph  {smoothness} indicators $s_A$ (eqn. \ref  {eqn:indicator-A} and $s_B$ (eqn. \ref  {eqn:indicator-B}) in a Mach-10 driven turbulence shown in fig. \ref  {fig:indicator-slice.png}. Due to the high spike of indicator A, it is well-suited for distinguishing strong shocks in the pressure field. A more detailed explaination is provided in the text.\relax }}{24}{figure.caption.52}}
\newlabel{fig:indicator-pdf.png}{{11}{24}{Probability Distribution of \emph {smoothness} indicators $s_A$ (\eqn {indicator-A} and $s_B$ (\eqn {indicator-B}) in a Mach-10 driven turbulence shown in \fig {indicator-slice.png}. Due to the high spike of indicator A, it is well-suited for distinguishing strong shocks in the pressure field. A more detailed explaination is provided in the text.\relax }{figure.caption.52}{}}
\citation{abramowitz1964handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation \& Data Transfer}{25}{subsection.3.4}}
\newlabel{sec:trafo}{{3.4}{25}{Interpolation \& Data Transfer}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grid Spaces}{25}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two finite elements containing four cells/volumes. From top to bottom: Gauss-Lobatto nodes ($N_p$ = 3), Gauss nodes ($N_p$ = 3), body-centered and face-centered nodes. DG schemes are defined on Gauss and Gauss-Lobatto nodes while FV methods anchor their data at the center of the volumes/cells (body-centered). The exchange of information (flux functions: cf. sec. \ref  {sec:flux-functions}) happens at the cell boundaries (face-centered).\relax }}{25}{figure.caption.54}}
\newlabel{fig:grid-spaces.png}{{12}{25}{Two finite elements containing four cells/volumes. From top to bottom: Gauss-Lobatto nodes ($N_p$ = 3), Gauss nodes ($N_p$ = 3), body-centered and face-centered nodes. DG schemes are defined on Gauss and Gauss-Lobatto nodes while FV methods anchor their data at the center of the volumes/cells (body-centered). The exchange of information (flux functions: cf. \sec {flux-functions}) happens at the cell boundaries (face-centered).\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error}{25}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\Delta _{\text  {RMS}}$ = 0.000000\% (cf. eqn. \ref  {eqn:error-rms}) is below machine precision.\relax }}{26}{figure.caption.56}}
\newlabel{fig:plots/interpolation/2d-third-order}{{13}{26}{Example of a two-dimensional exakt third-order Lagrange interpolation of a second-order polynomial. The relative error $\errorrms $ = 0.000000\% (cf. \eqn {error-rms}) is below machine precision.\relax }{figure.caption.56}{}}
\newlabel{eqn:error-rms}{{96}{26}{Interpolation Error}{equation.3.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transferring Data from \textsc  {FLASH} to \textsc  {FLEXI}}{26}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Column densities plots of interpolated hypersonic (Mach 10) turbulence (see fig. \ref  {fig:plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\Delta _{\text  {RMS}}= 0.118763 \approx 12$\% (cf. eqn. \ref  {eqn:error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\Delta _{\text  {RMS}}= 0.2808160 \approx 3$\%. \relax }}{27}{figure.caption.58}}
\newlabel{fig:plots/interpolation/flexi-column-density.png}{{14}{27}{Column densities plots of interpolated hypersonic (Mach 10) turbulence (see \fig {plots/forcing/b5-full-turbulence}) from FLASH to FLEXI. Left side: The density is interpolated via a third-order (four nodes per element) Lagrange interpolation as described in the text. The relative interpolation error is estimated as $\errorrms = 0.118763 \approx 12$\% (cf. \eqn {error-rms}). Right side: The interpolation can be improved by introducing a Gaussian blur before the interpolation step: $\errorrms = 0.2808160 \approx 3$\%. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in fig. \ref  {fig:plots/forcing/b5-full-turbulence} and fig. \ref  {fig:plots/interpolation/flexi-column-density.png}. The smoothing (before the interpolation) was done via a Gaussian blur which minimizes the residual considerably.\relax }}{27}{figure.caption.59}}
\newlabel{fig:plots/interpolation/density-ray.png}{{15}{27}{Comparison of one-dimensional density profiles and residuals through a hypersonic (Mach 10) turbulent box with original simulation data (flash) and transferred interpolated data (flexi). The density ray is extracted from same data already shown in \fig {plots/forcing/b5-full-turbulence} and \fig {plots/interpolation/flexi-column-density.png}. The smoothing (before the interpolation) was done via a Gaussian blur which minimizes the residual considerably.\relax }{figure.caption.59}{}}
\citation{sod1978survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{28}{subsection.4.1}}
\newlabel{sec:sod-shock-tube}{{4.1}{28}{\vip {Sod} Shock Tube Problem}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sod-Shock: Initial Condition\relax }}{28}{table.caption.60}}
\newlabel{tab:initial-state-sod-shock}{{1}{28}{Sod-Shock: Initial Condition\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of conducted runs for the Sod Shock Tube Problem\relax }}{28}{table.caption.61}}
\newlabel{tab:sod-runs}{{2}{28}{Overview of conducted runs for the Sod Shock Tube Problem\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adiabatic \& Isothermal Shock}{28}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Canonical density profile at the conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot. The formular of the analytical analytical solution is written down in \cite  {sod1978survey}.\relax }}{29}{figure.caption.62}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{16}{29}{Canonical density profile at the conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot. The formular of the analytical analytical solution is written down in \cite {sod1978survey}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }}{29}{figure.caption.63}}
\newlabel{fig:plots/sod/isothermal/density.png}{{17}{29}{Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal Sod with Strong Shock}{30}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }}{30}{figure.caption.64}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density}{{18}{30}{Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }{figure.caption.64}{}}
\citation{schmidt2009numerical}
\citation{kitsionas2009algorithmic}
\citation{0004-637X-665-1-416}
\citation{mac1998kinetic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }}{31}{figure.caption.65}}
\newlabel{fig:plots/sod/isothermal-supersonic/density}{{19}{31}{Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Summary}{31}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driven Turbulence}{31}{subsection.4.2}}
\newlabel{sec:stirturb}{{4.2}{31}{Driven Turbulence}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables, FLEXI uses conservative variables.\relax }}{32}{table.caption.66}}
\newlabel{tab:initial-state}{{3}{32}{Overview of initial values set for all turbulence simulations. While FLASH is using primitive variables, FLEXI uses conservative variables.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outline of Driven Turbulence Simulations\relax }}{32}{table.caption.67}}
\newlabel{tab:setup-stirturb}{{4}{32}{Outline of Driven Turbulence Simulations\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mach Number Evolution}{32}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time evolution of the root-mean-square Mach number $\mathcal  {M}$. After a steep elevation to $\mathcal  {M}= 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }}{33}{figure.caption.68}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{20}{33}{Time evolution of the root-mean-square Mach number $\mach $. After a steep elevation to $\mach = 2.5$ the forcing routines keep the solvers from decaying by perpetually injecting small amounts of kinetic energy. Taking a closer look (zoomed picture) a distinct sawtooth profile appears.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Column Density \& Velocity}{33}{subsubsection.4.2.2}}
\newlabel{sec:stirturb-column-plots}{{4.2.2}{33}{Column Density \& Velocity}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{34}{figure.caption.69}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-01.png}{{21}{34}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{35}{figure.caption.70}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-02.png}{{22}{35}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }}{36}{figure.caption.71}}
\newlabel{fig:plots/stirturb/snapshots/forcing-stop-03.png}{{23}{36}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis at the time when forcing is stopped: $t_d = 4.0$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{37}{figure.caption.72}}
\newlabel{fig:plots/stirturb/snapshots/decay-01.png}{{24}{37}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{38}{figure.caption.73}}
\newlabel{fig:plots/stirturb/snapshots/decay-02.png}{{25}{38}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }}{39}{figure.caption.74}}
\newlabel{fig:plots/stirturb/snapshots/decay-03.png}{{26}{39}{Driven turbuluence; Column Sonic Mach Number and column density along z-axis during decay phase: $t_d = 5.0$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FV-DG Mode Switching}{39}{subsubsection.4.2.3}}
\newlabel{sec:stirturb-mode-switching}{{4.2.3}{39}{FV-DG Mode Switching}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time evolution of the ratio of Finite-Volume Elements to the total number of elements. The mode switching works both ways otherwise the plots would reach 100\%. At $t_d = 4$ the driving stops and the amount of FV elements declines. \emph  {Remark} The other solvers would stay at 100\% since they operate with Finite-Volumes only.\relax }}{40}{figure.caption.75}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{27}{40}{Time evolution of the ratio of Finite-Volume Elements to the total number of elements. The mode switching works both ways otherwise the plots would reach 100\%. At $t_d = 4$ the driving stops and the amount of FV elements declines. \remark The other solvers would stay at 100\% since they operate with Finite-Volumes only.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Energy Dissipation}{41}{subsubsection.4.2.4}}
\newlabel{sec:stirturb-energy-dissipation}{{4.2.4}{41}{Energy Dissipation}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time evolution of the energy in the system. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $E= \mathcal  {I}+ \mathcal  {K}$. The internal energy is held constant via polytropic cooling (cf. sec. \ref  {sec:computational-frameworks}).\relax }}{41}{figure.caption.76}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{28}{41}{Time evolution of the energy in the system. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ener = \eint + \ekin $. The internal energy is held constant via polytropic cooling (cf. \sec {computational-frameworks}).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time evolution of the internal energy deprivation by meassuring the energy loss right before and after polytropic cooling and dividing by the current dynamic timestep.\relax }}{42}{figure.caption.77}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{29}{42}{Time evolution of the internal energy deprivation by meassuring the energy loss right before and after polytropic cooling and dividing by the current dynamic timestep.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cumulated energy deprivation collected by the polytropic cooling module. The plots represent the numerical integration (trapezoid rule) of the energy deprivation rates in fig. \ref  {fig:plots/stirturb/evolutions/ekin-dissipation.png}. By the end of the simulation circa 10 times the average energy (cf. fig. \ref  {fig:plots/stirturb/evolutions/ener.png}) was pumped through the system.\relax }}{42}{figure.caption.78}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{30}{42}{Cumulated energy deprivation collected by the polytropic cooling module. The plots represent the numerical integration (trapezoid rule) of the energy deprivation rates in \fig {plots/stirturb/evolutions/ekin-dissipation.png}. By the end of the simulation circa 10 times the average energy (cf. \fig {plots/stirturb/evolutions/ener.png}) was pumped through the system.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Density \& Velocity Distributions}{43}{subsubsection.4.2.5}}
\newlabel{sec:stirturb-pdf}{{4.2.5}{43}{Density \& Velocity Distributions}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density Distribution}{43}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Log-log. scale volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. As the decay progresses the width of the distributions decrease and the mean values return to the intial density: $\text  {log}_{10}(\rho _0) = \text  {log}_{10}(1) = 0$. The log-normal fit (dotted lines) were done with eqn. \ref  {eqn:density-pdf-mach}.\relax }}{43}{figure.caption.80}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntimes.png}{{31}{43}{Log-log. scale volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. As the decay progresses the width of the distributions decrease and the mean values return to the intial density: $\ld (\dens _0) = \ld (1) = 0$. The log-normal fit (dotted lines) were done with \eqn {density-pdf-mach}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see.\relax }}{44}{figure.caption.81}}
\newlabel{fig:plots/stirturb/pdfs/evol-sonic-mach.png}{{32}{44}{Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$. The PDF Mach number $\mathcal  {M}_{PDF}$ of the Midpoint FV overshoots due to the influence of the runaway. Compare fig. \ref  {fig:plots/stirturb/pdfs/evol-sonic-mach.png}.\relax }}{44}{table.caption.82}}
\newlabel{tab:pdf-dens-vw}{{5}{44}{Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$. The PDF Mach number $\mach _{PDF}$ of the Midpoint FV overshoots due to the influence of the runaway. Compare \fig {plots/stirturb/pdfs/evol-sonic-mach.png}.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Distribution}{44}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Volume-weighted velocity PDFs computed from the checkpoint files for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. The faint grey area marks the margin of error of the time-averaging. The Midpoint schemes yield strong fluctuation of high velocities during the turbulent phase (cf. fig. \ref  {fig:plots/stirturb/evolutions/rmsv-max.png}).\relax }}{45}{figure.caption.84}}
\newlabel{fig:plots/stirturb/pdfs/vels-vw-dyntimes.png}{{33}{45}{Volume-weighted velocity PDFs computed from the checkpoint files for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$. The faint grey area marks the margin of error of the time-averaging. The Midpoint schemes yield strong fluctuation of high velocities during the turbulent phase (cf. \fig {plots/stirturb/evolutions/rmsv-max.png}).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maximum root-mean-square velocity over time retrieved from the checkpoint files. The Midpoint schemes show very strong maximum velocity bursts up to Mach 30 and beyond during the turbulent phase.\relax }}{45}{figure.caption.85}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{34}{45}{Maximum root-mean-square velocity over time retrieved from the checkpoint files. The Midpoint schemes show very strong maximum velocity bursts up to Mach 30 and beyond during the turbulent phase.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log-log-scale mass-weighted velocity PDF time-averaged over the turbulent phase ($t_d = [2,4]$). The gray areas mark the margin of error. The solvers from FLASH have a greater amount of slowly moving mass than the others. The bulge on the right side in fig. \ref  {fig:plots/stirturb/pdfs/vels-vw-dyntimes.png} is gone due to a small mass distribution in the high-velocity range.\relax }}{46}{figure.caption.86}}
\newlabel{fig:plots/stirturb/pdfs/vels-mw-turb-phase.png}{{35}{46}{Log-log-scale mass-weighted velocity PDF time-averaged over the turbulent phase ($t_d = [2,4]$). The gray areas mark the margin of error. The solvers from FLASH have a greater amount of slowly moving mass than the others. The bulge on the right side in \fig {plots/stirturb/pdfs/vels-vw-dyntimes.png} is gone due to a small mass distribution in the high-velocity range.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Energy \& Velocity Powerspectra}{46}{subsubsection.4.2.6}}
\newlabel{sec:stirturb-pws}{{4.2.6}{46}{Energy \& Velocity Powerspectra}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decay phase: $t_d = 4.5$ and $t_d = 6.0$. When the total kinetic energy declines the powerspectrum shifts downwards.\relax }}{47}{figure.caption.87}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntimes.png}{{36}{47}{Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decay phase: $t_d = 4.5$ and $t_d = 6.0$. When the total kinetic energy declines the powerspectrum shifts downwards.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{48}{figure.caption.88}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}{{37}{48}{Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{48}{figure.caption.89}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}{{38}{48}{Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. See fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{49}{figure.caption.90}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-vw-velocity.png}{{39}{49}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. See \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }}{49}{table.caption.91}}
\newlabel{tab:stirturb-pws}{{6}{49}{Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Summary}{50}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decaying Turbulence}{51}{subsection.4.3}}
\newlabel{sec:decayturb}{{4.3}{51}{Decaying Turbulence}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Outline of the Decaying Turbulence Setup. Note the small CFL number for PPM which turned out to be necessary in order not to crash. There is a slight variance among the initial Mach numbers/kinetic energies. They stem from the fact that these values were measured at runtime when subjected to minor numerical errors.\relax }}{51}{table.caption.92}}
\newlabel{tab:setup-decayturb}{{7}{51}{Outline of the Decaying Turbulence Setup. Note the small CFL number for PPM which turned out to be necessary in order not to crash. There is a slight variance among the initial Mach numbers/kinetic energies. They stem from the fact that these values were measured at runtime when subjected to minor numerical errors.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mach Number Evolution}{51}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time evolution of the root-mean-square mach number.\relax }}{51}{figure.caption.93}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{40}{51}{Time evolution of the root-mean-square mach number.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Column Density \& Velocity}{52}{subsubsection.4.3.2}}
\newlabel{sec:decayturb-column-plots}{{4.3.2}{52}{Column Density \& Velocity}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{53}{figure.caption.94}}
\newlabel{fig:plots/decayturb/decay-01-01.png}{{41}{53}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{54}{figure.caption.95}}
\newlabel{fig:plots/decayturb/decay-01-02.png}{{42}{54}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 4.2$\relax }}{55}{figure.caption.96}}
\newlabel{fig:plots/decayturb/decay-01-03.png}{{43}{55}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 1.0$ when the root-mean-square mach number has fallen to $\mach = 4.2$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{56}{figure.caption.97}}
\newlabel{fig:plots/decayturb/decay-02-01.png}{{44}{56}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{57}{figure.caption.98}}
\newlabel{fig:plots/decayturb/decay-02-02.png}{{45}{57}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 2.4$\relax }}{58}{figure.caption.99}}
\newlabel{fig:plots/decayturb/decay-02-03.png}{{46}{58}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 2.0$ when the root-mean-square mach number has fallen to $\mach = 2.4$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{59}{figure.caption.100}}
\newlabel{fig:plots/decayturb/decay-03-01.png}{{47}{59}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{60}{figure.caption.101}}
\newlabel{fig:plots/decayturb/decay-03-02.png}{{48}{60}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mathcal  {M}= 1.9$\relax }}{61}{figure.caption.102}}
\newlabel{fig:plots/decayturb/decay-03-03.png}{{49}{61}{Decaying Turbulence from Mach 10: Column Sonic Mach Number and column density along z-axis at $t_d = 3.0$ when the root-mean-square mach number has fallen to $\mach = 1.9$\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FV-DG Mode Switching}{62}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{62}{figure.caption.103}}
\newlabel{fig:plots/decayturb/evol-fv}{{50}{62}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Energy Dissipation}{62}{subsubsection.4.3.4}}
\newlabel{sec:decayturb-ekin-diss}{{4.3.4}{62}{Energy Dissipation}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time evolution of the energy. The logarithmic scaling helps to visually distinguish to course of total and kinetic energy. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $\text  {log}_{10}(E) = \text  {log}_{10}(\mathcal  {I}+ \mathcal  {K})$.\relax }}{63}{figure.caption.104}}
\newlabel{fig:plots/decayturb/evol-ener}{{51}{63}{Time evolution of the energy. The logarithmic scaling helps to visually distinguish to course of total and kinetic energy. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ld (\ener ) = \ld (\eint + \ekin )$.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time evolution of the kinetic energy dissipation in logarithmic scale $\text  {log}_{10}(-\frac  {d\mathcal  {K}}{dt_d})$. The averaged area (numerical integration) under the plots amounts to $\DOTSI \intop \ilimits@ dt_d \tmspace  +\thickmuskip {.2777em} -\frac  {d\mathcal  {K}}{dt_d} = 48.251 \pm 0.007$ which is almost all of the the initial kinetic energy: $\mathcal  {K}_0 = 48.75 \pm 0.03$.\relax }}{63}{figure.caption.105}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{52}{63}{Time evolution of the kinetic energy dissipation in logarithmic scale $\ld (-\frac {d\ekin }{dt_d})$. The averaged area (numerical integration) under the plots amounts to $\int dt_d \; -\frac {d\ekin }{dt_d} = 48.251 \pm 0.007$ which is almost all of the the initial kinetic energy: $\ekin _0 = 48.75 \pm 0.03$.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Density \& Velocity Distributions}{64}{subsubsection.4.3.5}}
\newlabel{sec:decayturb-PDF}{{4.3.5}{64}{Density \& Velocity Distributions}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Log-log scale volume-weighted density PDFs. As the decay progresses the widths of the distributions decrease and the mean values return to the intial density: $\text  {log}_{10}(\rho _0) = \text  {log}_{10}(1) = 0$. The solid black curve depicts the density distribution of the smoothed initial state (cf. fig. \ref  {fig:plots/interpolation/flexi-column-density.png}). The applied Gaussian blur truncated the high velocity range. The log-normal fit (dotted lines) were done with eqn. \ref  {eqn:density-pdf-mach}.\relax }}{64}{figure.caption.106}}
\newlabel{fig:plots/decayturb/pdf-vw-dens.png}{{53}{64}{Log-log scale volume-weighted density PDFs. As the decay progresses the widths of the distributions decrease and the mean values return to the intial density: $\ld (\dens _0) = \ld (1) = 0$. The solid black curve depicts the density distribution of the smoothed initial state (cf. \fig {plots/interpolation/flexi-column-density.png}). The applied Gaussian blur truncated the high velocity range. The log-normal fit (dotted lines) were done with \eqn {density-pdf-mach}.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the decaying turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see. The spike on the left is caused by the originally smoothed initial state. The turbulence has to redevelop in order to yield sensible results. However, the Mach number estimation is systematically below the reference nevertheless.\relax }}{65}{figure.caption.107}}
\newlabel{fig:plots/decayturb/evol-sonic-mach-pdf.png}{{54}{65}{Time evolution of the sonic mach number over time derived from the width of the volume-weighted density PDFs of the decaying turbulence. The dashed line represents the root-mean-square velocity of the PPM solver and serves as a reference. Due to the lognormal relationship the fit yielded very low error margins. Hence, the error bars are to small to see. The spike on the left is caused by the originally smoothed initial state. The turbulence has to redevelop in order to yield sensible results. However, the Mach number estimation is systematically below the reference nevertheless.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Log-log. scale volume-weighted velocity PDFs moving from right to left with increasing time due to kinetic energy decline of the decaying turbulence. The median point of the initial PDF at $t_d = 0$ is precisely over Mach 10: $\mu _0 = \text  {log}_{10}(1) = 10$. A non-existent dispersion of the PDFs over time indicates no bulk motion which is a good sign (cf. sec. \ref  {sec:stirturb-pdf}).\relax }}{65}{figure.caption.108}}
\newlabel{fig:plots/decayturb/pdf-vw-vels.png}{{55}{65}{Log-log. scale volume-weighted velocity PDFs moving from right to left with increasing time due to kinetic energy decline of the decaying turbulence. The median point of the initial PDF at $t_d = 0$ is precisely over Mach 10: $\mu _0 = \ld (1) = 10$. A non-existent dispersion of the PDFs over time indicates no bulk motion which is a good sign (cf. \sec {stirturb-pdf}).\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Energy \& Velocity Powerspectra}{66}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{66}{figure.caption.109}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntimes}{{56}{66}{Powerspectra of the volume-weighted mean kinetic energy field shown for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Powerspectra of the volume-weighted velocity field for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{67}{figure.caption.110}}
\newlabel{fig:plots/decayturb/pws-vw-vels-dyntimes.png}{{57}{67}{Powerspectra of the volume-weighted velocity field for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Powerspectra of the mass-weighted velocity field for for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }}{67}{figure.caption.111}}
\newlabel{fig:plots/decayturb/pws-mw-vels-dyntimes.png}{{58}{67}{Powerspectra of the mass-weighted velocity field for for three stages of decay: $t_d = 0$, $t_d = 3.0$ and $t_d = 6.0$. Since the total kinetic energy declines over time the powerspectra shift downwards. The strange looking spectrum from $t_d = 0$ is the result of the applied Gaussian blur on the initial state.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Summary}{68}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{68}{section.5}}
\citation{konstandin2016mach}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{abramowitz1964handbook}{1}
\bibcite{atkins2011robust}{2}
\bibcite{balsara_2010}{3}
\bibcite{balsara2007sub}{4}
\bibcite{biskamp2003magnetohydrodynamic}{5}
\bibcite{boldyrev2002scaling}{6}
\bibcite{bouchut2007multiwave}{7}
\bibcite{bouchut2010multiwave}{8}
\bibcite{colella1984piecewise}{9}
\bibcite{derigs2017novel}{10}
\bibcite{federrath2013universality}{11}
\bibcite{federrath_klessen_schmidt_2008}{12}
\bibcite{gassner2011comparison}{13}
\bibcite{hopkins_2013}{14}
\bibcite{horedt2004polytropes}{15}
\bibcite{jameson1981numerical}{16}
\bibcite{kitsionas2009algorithmic}{17}
\bibcite{klessen2016physical}{18}
\bibcite{kolmogorov1991dissipation}{19}
\bibcite{0004-637X-761-2-149}{20}
\bibcite{konstandin2016mach}{21}
\bibcite{0004-637X-665-1-416}{22}
\bibcite{kurganov2012new}{23}
\bibcite{lo2010high}{24}
\bibcite{mac2004turbulence}{25}
\bibcite{mac1998kinetic}{26}
\bibcite{muller2003evolving}{27}
\bibcite{1999intuconf218N}{28}
\bibcite{persson_peraire_2006}{29}
\bibcite{roberts2007alfven}{30}
\bibcite{Salas1996}{31}
\bibcite{schmidt2009numerical}{32}
\bibcite{shannon1949communication}{33}
\bibcite{she1994universal}{34}
\bibcite{sod1978survey}{35}
\bibcite{tugnoli2016locally}{36}
\bibcite{LeonBurgers}{37}
\bibcite{winters2016affordable}{38}
\bibcite{yoshizawa2013hydrodynamic}{39}
\bibcite{yu2013accuracy}{40}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
