\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite  {},p.10 \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DG-work-over-periods.png}{{1}{2}{Computational work (number of floating-point operations) required to integrate a linear advection equation for $M$ periods while maintaining a cumulative phase error of e = 10\%. Source: \cite {},p.10 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hp Convergence}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{sec:governing-equations}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideal Magneto-Hydrodynamic Equations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compressible Euler Equations}{3}{subsubsection.2.1.1}}
\newlabel{eq:comp-euler}{{4}{3}{Compressible Euler Equations}{equation.2.4}{}}
\citation{Horedt2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adiabatic Constant}{4}{section*.6}}
\newlabel{eq:adiabconst}{{11}{4}{Adiabatic Constant}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prandtl Number}{4}{section*.7}}
\newlabel{eq:prandtl}{{12}{4}{Prandtl Number}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensionless Euler Equations}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of parameters}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weak Formulation}{5}{subsubsection.2.1.2}}
\newlabel{eq:weak-formulation}{{31}{6}{Weak Formulation}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrophysical Turbulence}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Values}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynolds Number}{7}{section*.10}}
\newlabel{eq:reynold}{{36}{7}{Reynolds Number}{equation.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mach Number $\mathcal  {M}$}{7}{section*.11}}
\newlabel{eq:mach}{{37}{7}{Mach Number $\mach $}{equation.2.37}{}}
\newlabel{eq:dyn-time}{{38}{8}{Mach Number $\mach $}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bulk Motion $\relax $\@@underline {\hbox {\mathcal  {P}}}\mathsurround \z@ $\relax $}{8}{section*.12}}
\newlabel{eq:bulk-motion}{{39}{8}{Bulk Motion $\bulk $}{equation.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy $\mathcal  {K}$}{8}{section*.13}}
\newlabel{eq:ekin}{{40}{8}{Kinetic Energy $\ekin $}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Dissipation $\epsilon $}{8}{section*.14}}
\newlabel{eq:ekindisp}{{41}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.41}{}}
\newlabel{eq:straintensor}{{42}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.42}{}}
\newlabel{eq:ekindisp1}{{43}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.43}{}}
\newlabel{eq:ekindisp2}{{44}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.44}{}}
\newlabel{eq:ekindisp3}{{45}{8}{Kinetic Energy Dissipation $\ekindisp $}{equation.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorticity $\omega $ and Enstrophy $\mathcal  {E}$}{8}{section*.15}}
\newlabel{eq:vort}{{46}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.46}{}}
\newlabel{eq:enst}{{47}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.47}{}}
\newlabel{eq:ekindisp2}{{48}{8}{Vorticity $\omega $ and Enstrophy $\enst $}{equation.2.48}{}}
\citation{MueBiskl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Cascade}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite  {MueBiskl2003}, p6\relax }}{9}{figure.caption.16}}
\newlabel{fig:energy-cascade-schematic.png}{{2}{9}{Schematic representation of the K41 picture of turbulence showing the spatial energy spectrum as an example. Source: \cite {MueBiskl2003}, p6\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity Powerspectrum}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetic Energy Powerspectrum}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability Distribution Functions (PDF)}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersonic Shocks}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shock Formation}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Characteristics}{12}{subsubsection.2.3.2}}
\newlabel{eq:charact-x-t}{{61}{12}{Method of Characteristics}{equation.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }}{13}{figure.caption.19}}
\newlabel{fig:burger-characteristics.png}{{3}{13}{Source: https://calculus7.org/2015/11/27/rarefaction-colliding-with-two-shocks/ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropy Increase}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Scheme}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Galerkin Method}{15}{subsubsection.2.4.1}}
\newlabel{sec:polyonome-ansatz}{{2.4.1}{15}{Galerkin Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynome}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{16}{figure.caption.21}}
\newlabel{fig:lagrange-interpolation-1d.png}{{4}{16}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.21}{}}
\newlabel{eq-tensor-ansatz}{{72}{16}{Lagrange Polynome}{equation.2.72}{}}
\newlabel{eq-tensor-ansatz}{{73}{16}{Lagrange Polynome}{equation.2.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galerkin Method}{16}{section*.22}}
\newlabel{eq:semi-discrete-weak-formulation}{{79}{17}{Galerkin Method}{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flux Functions}{17}{subsubsection.2.4.2}}
\newlabel{sec:flux-functions}{{2.4.2}{17}{Flux Functions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riemann Problem}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All-Shock Solver}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HLLE (Harten-Luv-Lax Entropy-fix) flux}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PPM Solver}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bouchut5 Solver}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Higher-order Flux}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiter Function}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time Integration}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Courant-Friedrichs-Lewy condition}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Frameworks}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLASH}}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textsc  {FLEXI}}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Box and Initial Conditions}{21}{subsection.3.2}}
\citation{schmidt2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of initial values set for all turbulence simulations.\relax }}{22}{table.caption.33}}
\newlabel{tab:initial-state}{{1}{22}{Overview of initial values set for all turbulence simulations.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulent Forcing}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity immediately after first-time turbulent forcing on the first three modes.\relax }}{23}{figure.caption.34}}
\newlabel{fig:example-forcing.png}{{5}{23}{Velocity immediately after first-time turbulent forcing on the first three modes.\relax }{figure.caption.34}{}}
\citation{jameson1981}
\citation{ducros1999}
\citation{persson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in fig. \ref  {fig:example-forcing.png}.\relax }}{24}{figure.caption.35}}
\newlabel{fig:example-forcing-powerspectrum.png}{{6}{24}{Shell-averaged three-dimensional velocity powerspectrum obtained from the velocity field shown in \fig {example-forcing.png}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shock Capturing \& Anti-Aliasing}{24}{subsection.3.4}}
\newlabel{sec:shock-capturing}{{3.4}{24}{Shock Capturing \& Anti-Aliasing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoring}{24}{section*.36}}
\citation{derigs2016}
\citation{gassner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expansion modes for the Lagrange and the Legendre Basis.\relax }}{25}{figure.caption.37}}
\newlabel{fig:expansion-modes.png}{{7}{25}{Expansion modes for the Lagrange and the Legendre Basis.\relax }{figure.caption.37}{}}
\newlabel{eq:smoothnes-indicator}{{92}{25}{Sensoring}{equation.3.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturing}{25}{section*.38}}
\newlabel{eq:persson-indicator-gov-equ}{{93}{25}{Capturing}{equation.3.93}{}}
\newlabel{eqn:indicator-A}{{97}{26}{Capturing}{equation.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slice with thickness of one element.\relax }}{27}{figure.caption.39}}
\newlabel{fig:indicator-slice.png}{{8}{27}{Slice with thickness of one element.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability Distribution of calculated indicator values.\relax }}{27}{figure.caption.40}}
\newlabel{fig:indicator-pdf.png}{{9}{27}{Probability Distribution of calculated indicator values.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anti-Aliasing}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid Spaces and Transformation}{28}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{28}{figure.caption.42}}
\newlabel{fig:grid-spaces.png}{{10}{28}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolation Error Estimate}{29}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }}{30}{figure.caption.45}}
\newlabel{fig:plots/interpolation/2d-third-order.png}{{11}{30}{Two-dimensional third-order interpolation of a second-order function. relative rms error = 0.000000\% \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }}{30}{figure.caption.46}}
\newlabel{fig:plots/interpolation/2d-third-order-2.png}{{12}{30}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of finite volume data to DG data (Gauss-Lobatto nodes). relative rms error = 14.987457\% \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foobar fo bar\relax }}{31}{figure.caption.47}}
\newlabel{fig:plots/interpolation/density-ray.png}{{13}{31}{Foobar fo bar\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Sod} Shock Tube Problem}{31}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sod-Shock: Initial Condition\relax }}{31}{table.caption.48}}
\newlabel{tab:initial-state-sod-shock}{{2}{31}{Sod-Shock: Initial Condition\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Adiabatic \& Isothermal Shock}{32}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }}{32}{figure.caption.49}}
\newlabel{fig:plots/sod/adiabatic/density.png}{{14}{32}{Canonical density profile at conventional time $t$ = 0.2 with anticipated regions and discontinuities outlined in the plot.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }}{32}{figure.caption.50}}
\newlabel{fig:plots/sod/isothermal/density.png}{{15}{32}{Isothermal density profile at conventional time $t$ = 0.2 with expected regions and discontinuities outlined in the plot. The contact discontinuity gets suppressed due to polytropic cooling.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatic \& Isothermal with Strong Shock}{33}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }}{33}{figure.caption.51}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density}{{16}{33}{Adiabatic density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown. The pedestal of the rightmost wave ($t_d$ = 0.04) has gone out of visible range.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{34}{figure.caption.52}}
\newlabel{fig:plots/sod/adiabatic-supersonic/density-zoom}{{17}{34}{Zoom at the rightmost shock wave in \fig {plots/sod/adiabatic-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }}{35}{figure.caption.53}}
\newlabel{fig:plots/sod/isothermal-supersonic/density}{{18}{35}{Isothermal density snapshots depicting the movement of a strong shock wave from left to right. Note: Only the right half of the domain is shown.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom at the rightmost shock wave in fig. \ref  {fig:plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }}{35}{figure.caption.54}}
\newlabel{fig:plots/sod/isothermal-supersonic/velocity-zoom}{{19}{35}{Zoom at the rightmost shock wave in \fig {plots/sod/isothermal-supersonic/density.png}. The grid spacing of the x axis resemble the width of a finite volume.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decaying Turbulence}{35}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview CFL Numbers\relax }}{36}{table.caption.55}}
\newlabel{tab:decayturb-cfl}{{3}{36}{Overview CFL Numbers\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time Evolution}{36}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in section \ref  {sec:decayturb-PDF}.\relax }}{36}{figure.caption.56}}
\newlabel{fig:plots/decayturb/evol-sonic-mach}{{20}{36}{Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison. A detailed discussion is provided in \sec {decayturb-PDF}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time evolution of the energy in the system. \emph  {Remark} The y-axis is in logarithmic scale. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $\text  {log}_{10}(E) = \text  {log}_{10}(\mathcal  {I}+ \mathcal  {K})$.\relax }}{37}{figure.caption.57}}
\newlabel{fig:plots/decayturb/evol-ener}{{21}{37}{Time evolution of the energy in the system. \remark The y-axis is in logarithmic scale. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ld (\ener ) = \ld (\eint + \ekin )$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time evolution of the internal energy $\mathcal  {I}$ before applying polytropic cooling. The quantifiable deviation of the internal energy from the anticipated constant $\mathcal  {I}_{0} = 0.9$ is discussed in the text.\relax }}{37}{figure.caption.58}}
\newlabel{fig:plots/decayturb/evol-eint}{{22}{37}{Time evolution of the internal energy $\eint $ before applying polytropic cooling. The quantifiable deviation of the internal energy from the anticipated constant $\eint _{0} = 0.9$ is discussed in the text.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {\mathcal  {K}}{t_d}$.\relax }}{38}{figure.caption.59}}
\newlabel{fig:plots/decayturb/evol-ekin-diss}{{23}{38}{Time evolution of the kinetic energy dissipation $-\frac {\ekin }{t_d}$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{38}{figure.caption.60}}
\newlabel{fig:plots/decayturb/evol-enstrophy}{{24}{38}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Powerspectra}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }}{39}{figure.caption.61}}
\newlabel{fig:plots/decayturb/pws-ekin-dyntimes}{{25}{39}{Powerspectra of the mean kinetic energy field shown at three different stages of the decaying turbulence.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{39}{figure.caption.62}}
\newlabel{fig:plots/decayturb/evol-ekin-small-scale}{{26}{39}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{40}{figure.caption.63}}
\newlabel{fig:plots/decayturb/evol-slope-vw-velocity}{{27}{40}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }}{40}{figure.caption.64}}
\newlabel{fig:plots/decayturb/evol-slope-mw-velocity}{{28}{40}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples of them are presented in \fig {plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probability Distributions}{41}{subsubsection.4.2.3}}
\newlabel{sec:decayturb-PDF}{{4.2.3}{41}{Probability Distributions}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }}{41}{figure.caption.65}}
\newlabel{fig:plots/decayturb/pdf-vw-vels.png}{{29}{41}{Volume-weighted velocity PDFs moving from right to left since the root-mean-square velocity decreases with time.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }}{41}{figure.caption.66}}
\newlabel{fig:plots/decayturb/pdf-vw-dens.png}{{30}{41}{Narrowing volume-weighted density PDFs as time increases. The black curve is the intial distribution for all runs. Note how due to smoothing the density peaks got truncated.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Performance}{42}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tbl:tab:decayturb-cfl}.\relax }}{42}{figure.caption.67}}
\newlabel{fig:plots/decayturb/evol-timestep}{{31}{42}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{42}{figure.caption.68}}
\newlabel{fig:plots/decayturb/evol-fv}{{32}{42}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for PPMwas scaled down by a factor of 10. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{43}{figure.caption.69}}
\newlabel{fig:plots/decayturb/evol-cum-runtime}{{33}{43}{Cumulative runtime of the different runs. For example, the Midpoint Finite-Volume solver needs 30 min to get half-way through the simulation at $t_d = 3.0$. The graph for \fppm was scaled down by a factor of 10. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning:   0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }}{43}{figure.caption.70}}
\newlabel{fig:plots/decayturb/evol-relative-runtime}{{34}{43}{Time derivative of cumulative runtime (see \fig {plots/decayturb/evol-cum-runtime}). For example, the run with the RK3-Hybrid solver would have lasted roughly 3 hours and 36 minutes with the rate at beginning: \\ 0.6 h $\cdot $ 6 = 3.6 h. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }}{44}{figure.caption.71}}
\newlabel{fig:plots/decayturb/runtime-vs-ekin-diss}{{35}{44}{Relative Runtime vs Kinetic Energy Dissipation Rate. The graph for PPM was scaled down by a factor of 10.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Driven Turbulence}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Evolution}{44}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison.\relax }}{44}{figure.caption.72}}
\newlabel{fig:plots/stirturb/evolutions/sonic-mach.png}{{36}{44}{Time evolution of the root-mean-square mach number. Additionally, the turbulent sonic mach number evaluated from the width of the density PDF is shown for comparison.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time evolution of the timestep $dt$. The CFL Numbers are listed in table \ref  {tbl:tab:decayturb-cfl}.\relax }}{45}{figure.caption.73}}
\newlabel{fig:plots/stirturb/evolutions/timestep.png}{{37}{45}{Time evolution of the timestep $dt$. The CFL Numbers are listed in \tbl {tab:decayturb-cfl}.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CFL-Numbers\relax }}{45}{table.caption.74}}
\newlabel{tab:decayturb-cfl}{{4}{45}{CFL-Numbers\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time evolution of the energy in the system. The total energy $E$ is the sum of the kinetic $\mathcal  {K}$ and internal energy $\mathcal  {I}$: $E= \mathcal  {I}+ \mathcal  {K}$.\relax }}{45}{figure.caption.75}}
\newlabel{fig:plots/stirturb/evolutions/ener.png}{{38}{45}{Time evolution of the energy in the system. The total energy $\ener $ is the sum of the kinetic $\ekin $ and internal energy $\eint $: $\ener = \eint + \ekin $.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time evolution of the internal energy $\mathcal  {I}$ under polytropic cooling. The quantifiable deviation of the internal energy from the anticipated constant $\mathcal  {I}_{0} = 0.9$ is discussed in the text.\relax }}{46}{figure.caption.76}}
\newlabel{fig:plots/stirturb/evolutions/eint.png}{{39}{46}{Time evolution of the internal energy $\eint $ under polytropic cooling. The quantifiable deviation of the internal energy from the anticipated constant $\eint _{0} = 0.9$ is discussed in the text.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time evolution of the kinetic energy dissipation $-\frac  {\mathcal  {K}}{dt}$.\relax }}{46}{figure.caption.77}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation.png}{{40}{46}{Time evolution of the kinetic energy dissipation $\ekindiss $.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }}{47}{figure.caption.78}}
\newlabel{fig:plots/stirturb/evolutions/ekin-dissipation-cumsum.png}{{41}{47}{Cumulated dissipated kinetic energy deprived out of the system by polytropic cooling.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Time evolution of the mean enstrophy $\mathcal  {E}$.\relax }}{47}{figure.caption.79}}
\newlabel{fig:plots/stirturb/evolutions/enstrophy}{{42}{47}{Time evolution of the mean enstrophy $\enst $.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Maximum root-mean-square velocity over time.\relax }}{48}{figure.caption.80}}
\newlabel{fig:plots/stirturb/evolutions/rmsv-max.png}{{43}{48}{Maximum root-mean-square velocity over time.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \emph  {Remark} The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }}{48}{figure.caption.81}}
\newlabel{fig:plots/stirturb/evolutions/ratio-fv-dg.png}{{44}{48}{Time evolution of the fraction of Finite-Volume Elements to the total number of elements. \remark The other solvers would stay at 100\% since they operate solely with Finite-Volumes.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Powerspectra}{49}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{49}{figure.caption.82}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}{{45}{49}{Powerspectra of the volume-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }}{49}{figure.caption.83}}
\newlabel{fig:plots/stirturb/powerspectra/rmsv-mw-dyntimes.png}{{46}{49}{Powerspectra of the mass-weighted velocity field for the turbulent phase $t_d = [2,4]$ (time-average) and at the end of the decaying phase $t_d = 6.0$.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{50}{figure.caption.84}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-vw-velocity.png}{{47}{50}{Time evolution of the inertial range's slope of the volume-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in fig. \ref  {fig:plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }}{50}{figure.caption.85}}
\newlabel{fig:plots/stirturb/powerspectra/evol-slopes-mw-velocity.png}{{48}{50}{Time evolution of the inertial range's slope of the mass-weighted velocity powerspectra. Examples are presented in \fig {plots/stirturb/powerspectra/rmsv-vw-dyntimes.png}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }}{51}{figure.caption.86}}
\newlabel{fig:plots/stirturb/powerspectra/ekin-dyntimes.png}{{49}{51}{Powerspectra of the volume-weighted mean kinetic energy field shown for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.5$ and $t_d = 6.0$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }}{51}{figure.caption.87}}
\newlabel{fig:plots/stirturb/powerspectra/evol-ekin-small-scales.png}{{50}{51}{Amount of small-scale energies prevailing in the dissipative length scales over time.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }}{52}{table.caption.88}}
\newlabel{tab:pws-rmsv-vw}{{5}{52}{Comparison of the three types of powerspectra averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probability Distributions}{52}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{52}{figure.caption.89}}
\newlabel{fig:plots/stirturb/pdfs/vels-vw-dyntimes.png}{{51}{52}{Volume-weighted velocity PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }}{53}{figure.caption.90}}
\newlabel{fig:plots/stirturb/pdfs/dens-vw-dyntimes.png}{{52}{53}{Volume-weighted density PDFs for the turbulent phase $t_d = [2,4]$ (time-average) and two stages of the decaying phase: $t_d = 4.7$ and $t_d = 6.0$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }}{53}{figure.caption.91}}
\newlabel{fig:plots/stirturb/pdfs/evol-sonic-mach.png}{{53}{53}{Time evolution of the sonic mach number derived from the width of the volume-weighted density PDFs over time.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }}{54}{table.caption.92}}
\newlabel{tab:pdf-dens-vw}{{6}{54}{Comparison of Gaussian Fitting Results of the Log-normal Density PDF averaged over the turbulent phase: $t_d = [2,4]$\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Performance}{54}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \emph  {Remark} The contribution of input-output operations and unintended interuptions are already substracted out.\relax }}{54}{figure.caption.93}}
\newlabel{fig:plots/stirturb/evolutions/runtime-cumsum.png}{{54}{54}{Cumulative runtime of the different runs. For example, the PPM solver needs two hours to get half-way through the simulation at $t_d = 3.0$. \remark The contribution of input-output operations and unintended interuptions are already substracted out.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Time derivative of cumulative runtime (see fig. \ref  {fig:plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$:   1 h $\cdot $ 6 = 6 h.\relax }}{55}{figure.caption.94}}
\newlabel{fig:plots/stirturb/evolutions/runtime-relative.png}{{55}{55}{Time derivative of cumulative runtime (see \fig {plots/stirturb/evolutions/runtime-cumsum.png}). For example, the run with the PPM solver would have lasted roughly 6 hours with the rate at around $t_d = 3.0$: \\ 1 h $\cdot $ 6 = 6 h.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }}{55}{figure.caption.95}}
\newlabel{fig:plots/stirturb/runtime-vs-ekin-dissipation}{{56}{55}{Relative Runtime vs Kinetic Energy Dissipation Rate.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
