\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Preliminary Remarks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grids, Cells and Elements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid Spaces and Transformation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-grid-spaces.png}{{1}{2}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1D Lagrange Interpolation}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{2}{figure.caption.2}}
\newlabel{fig-lagrange-interpolation-1d.png}{{2}{2}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multidimensional Lagrange Interpolation}{2}{subsection.1.4}}
\newlabel{eq-tensor-ansatz}{{1}{3}{Multidimensional Lagrange Interpolation}{equation.1.1}{}}
\newlabel{eq-tensor-ansatz}{{2}{3}{Multidimensional Lagrange Interpolation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpolation Error Estimate}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation Test Cases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Interpolation in one element}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third-order 2d interpolation of the ascending plane.  rms = 5.393455 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{4}{figure.caption.3}}
\newlabel{fig-lagrange-interpolation-2d-plane.png}{{3}{4}{Third-order 2d interpolation of the ascending plane.\\ rms = 5.393455 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third-order 2d interpolation of a second-order polynome.  rms = 23.398272 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{4}{figure.caption.4}}
\newlabel{fig-lagrange-interpolation-2d-polynom.png}{{4}{4}{Third-order 2d interpolation of a second-order polynome.\\ rms = 23.398272 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third-order 2d interpolation of a moderate sine-cosine superposition.  rms = 1.000000 | rms error = 0.028277 | relative rms error = 2.827652\%\relax }}{5}{figure.caption.5}}
\newlabel{fig-lagrange-interpolation-2d-sinus1.png}{{5}{5}{Third-order 2d interpolation of a moderate sine-cosine superposition.\\ rms = 1.000000 | rms error = 0.028277 | relative rms error = 2.827652\%\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third-order 2d interpolation of a more difficult sine-cosine superposition.  rms = 0.974679 | rms error = 0.110654 | relative rms error = 11.352840\%\relax }}{5}{figure.caption.6}}
\newlabel{fig-lagrange-interpolation-2d-sinus2.png}{{6}{5}{Third-order 2d interpolation of a more difficult sine-cosine superposition.\\ rms = 0.974679 | rms error = 0.110654 | relative rms error = 11.352840\%\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third-order 2d interpolation of an incommensurable sine-cosine superposition.   rms = 2.280351 | rms error = 3.157907 | relative rms error = 138.483376\%\relax }}{5}{figure.caption.7}}
\newlabel{fig-lagrange-interpolation-2d-sinus3.png}{{7}{5}{Third-order 2d interpolation of an incommensurable sine-cosine superposition. \\ rms = 2.280351 | rms error = 3.157907 | relative rms error = 138.483376\%\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of third-order 2d interpolation with different sampling grids.\relax }}{6}{figure.caption.8}}
\newlabel{fig-lagrange-interpolation-2d-sampling-comparison-1.png}{{8}{6}{Comparison of third-order 2d interpolation with different sampling grids.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of third-order 2d interpolation with different sampling grids.\relax }}{6}{figure.caption.9}}
\newlabel{fig-lagrange-interpolation-2d-sampling-comparison-2.png}{{9}{6}{Comparison of third-order 2d interpolation with different sampling grids.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Interpolation over the grid}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ascending plane in x-direction: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 0.404423 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{7}{figure.caption.10}}
\newlabel{fig-lagrange-interpolation-3d-plane.png}{{10}{7}{Ascending plane in x-direction: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 0.404423 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  3D Gaussian: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 0.125497 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{7}{figure.caption.11}}
\newlabel{fig-lagrange-interpolation-3d-gaussian.png}{{11}{7}{3D Gaussian: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 0.125497 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  3D Gaussian - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.\relax }}{8}{figure.caption.12}}
\newlabel{fig-lagrange-interpolation-3d-gaussian-ray-nvisu-4.png}{{12}{8}{3D Gaussian - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ascending plane in all directions superposed by sines and cosines. Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 1.377285 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{8}{figure.caption.13}}
\newlabel{fig-lagrange-interpolation-3d-plane-wiggle.png}{{13}{8}{Ascending plane in all directions superposed by sines and cosines. Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 1.377285 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ascending plane in all directions superposed by sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.\relax }}{9}{figure.caption.14}}
\newlabel{fig-lagrange-interpolation-3d-plane-wiggle-ray-nvisu-8.png}{{14}{9}{Ascending plane in all directions superposed by sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.   rms = 2.731093 | rms error = 0.409321 | relative rms error = 14.987457\%\relax }}{9}{figure.caption.15}}
\newlabel{fig-lagrange-interpolation-3d-steps.png}{{15}{9}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. \\ rms = 2.731093 | rms error = 0.409321 | relative rms error = 14.987457\%\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Interpolation of Shocks / Real world data}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Fully developed turbulence: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.   rms = 3.162914 | rms error = 0.879976 | relative rms error = 27.821685\%\relax }}{10}{figure.caption.16}}
\newlabel{fig-lagrange-interpolation-3d-turbulence.png}{{16}{10}{Fully developed turbulence: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. \\ rms = 3.162914 | rms error = 0.879976 | relative rms error = 27.821685\%\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Fully developed turbulence - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{10}{figure.caption.17}}
\newlabel{fig-lagrange-interpolation-3d-turbulence-nvisu-4.png}{{17}{10}{Fully developed turbulence - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{11}{figure.caption.18}}
\newlabel{fig-lagrange-interpolation-3d-steps-ray-nvisu-8.png}{{18}{11}{Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{12}{figure.caption.19}}
\newlabel{fig-lagrange-interpolation-3d-steps-ray-nvisu-8-1.png}{{19}{12}{Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
