\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13.10.2016}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 07.11.2016}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Preliminary Remarks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grids, Cells and Elements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid Spaces and Transformation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-grid-spaces.png}{{1}{2}{Nodes in a two element grid each consisting of four cells. From bottom to top: face-centered, body-centered, Gauss nodes (n = 3), Gauss-Lobatto nodes (n = 3).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1D Lagrange Interpolation}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensinal Lagrange interpolation with four sample nodes.\relax }}{2}{figure.caption.4}}
\newlabel{fig-lagrange-interpolation-1d.png}{{2}{2}{One-dimensinal Lagrange interpolation with four sample nodes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multidimensional Lagrange Interpolation}{2}{subsection.1.4}}
\newlabel{eq-tensor-ansatz}{{1}{3}{Multidimensional Lagrange Interpolation}{equation.1.1}{}}
\newlabel{eq-tensor-ansatz}{{2}{3}{Multidimensional Lagrange Interpolation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformation from \textsc  {FLASH} to \textsc  {FLEXI}}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpolation Error Estimate}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation Test Cases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Interpolation in one element}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third-order 2d interpolation of the ascending plane.  rms = 5.393455 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{4}{figure.caption.5}}
\newlabel{fig-lagrange-interpolation-2d-plane.png}{{3}{4}{Third-order 2d interpolation of the ascending plane.\\ rms = 5.393455 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third-order 2d interpolation of a second-order polynome.  rms = 23.398272 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{5}{figure.caption.6}}
\newlabel{fig-lagrange-interpolation-2d-polynom.png}{{4}{5}{Third-order 2d interpolation of a second-order polynome.\\ rms = 23.398272 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third-order 2d interpolation of a moderate sine-cosine superposition.  rms = 1.000000 | rms error = 0.028277 | relative rms error = 2.827652\%\relax }}{5}{figure.caption.7}}
\newlabel{fig-lagrange-interpolation-2d-sinus1.png}{{5}{5}{Third-order 2d interpolation of a moderate sine-cosine superposition.\\ rms = 1.000000 | rms error = 0.028277 | relative rms error = 2.827652\%\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third-order 2d interpolation of a more difficult sine-cosine superposition.  rms = 0.974679 | rms error = 0.110654 | relative rms error = 11.352840\%\relax }}{5}{figure.caption.8}}
\newlabel{fig-lagrange-interpolation-2d-sinus2.png}{{6}{5}{Third-order 2d interpolation of a more difficult sine-cosine superposition.\\ rms = 0.974679 | rms error = 0.110654 | relative rms error = 11.352840\%\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third-order 2d interpolation of an incommensurable sine-cosine superposition.   rms = 2.280351 | rms error = 3.157907 | relative rms error = 138.483376\%\relax }}{6}{figure.caption.9}}
\newlabel{fig-lagrange-interpolation-2d-sinus3.png}{{7}{6}{Third-order 2d interpolation of an incommensurable sine-cosine superposition. \\ rms = 2.280351 | rms error = 3.157907 | relative rms error = 138.483376\%\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of third-order 2d interpolation with different sampling grids.\relax }}{6}{figure.caption.10}}
\newlabel{fig-lagrange-interpolation-2d-sampling-comparison-1.png}{{8}{6}{Comparison of third-order 2d interpolation with different sampling grids.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of third-order 2d interpolation with different sampling grids.\relax }}{7}{figure.caption.11}}
\newlabel{fig-lagrange-interpolation-2d-sampling-comparison-2.png}{{9}{7}{Comparison of third-order 2d interpolation with different sampling grids.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Interpolation over the grid}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ascending plane in x-direction: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 0.404423 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{7}{figure.caption.12}}
\newlabel{fig-lagrange-interpolation-3d-plane.png}{{10}{7}{Ascending plane in x-direction: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 0.404423 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  3D Gaussian: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 0.125497 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{8}{figure.caption.13}}
\newlabel{fig-lagrange-interpolation-3d-gaussian.png}{{11}{8}{3D Gaussian: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 0.125497 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  3D Gaussian - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.\relax }}{8}{figure.caption.14}}
\newlabel{fig-lagrange-interpolation-3d-gaussian-ray-nvisu-4.png}{{12}{8}{3D Gaussian - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ascending plane in all directions superposed by sines and cosines. Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.  rms = 1.377285 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }}{9}{figure.caption.15}}
\newlabel{fig-lagrange-interpolation-3d-plane-wiggle.png}{{13}{9}{Ascending plane in all directions superposed by sines and cosines. Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\\ rms = 1.377285 | rms error = 0.000000 | relative rms error = 0.000000\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ascending plane in all directions superposed by sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.\relax }}{9}{figure.caption.16}}
\newlabel{fig-lagrange-interpolation-3d-plane-wiggle-ray-nvisu-8.png}{{14}{9}{Ascending plane in all directions superposed by sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.   rms = 2.731093 | rms error = 0.409321 | relative rms error = 14.987457\%\relax }}{10}{figure.caption.17}}
\newlabel{fig-lagrange-interpolation-3d-steps.png}{{15}{10}{Stress test: 3D superposed sines and cosines with random noise: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. \\ rms = 2.731093 | rms error = 0.409321 | relative rms error = 14.987457\%\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Interpolation of Shocks / Real world data}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total kinetic energy over crossing time.\relax }}{11}{figure.caption.18}}
\newlabel{fig-ekin-over-time-b5-128-256.png}{{16}{11}{Total kinetic energy over crossing time.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First approach for $128^3$}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13.10.2016}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Fully developed turbulence: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data.   rms = 3.162914 | rms error = 0.879976 | relative rms error = 27.821685\%\relax }}{12}{figure.caption.20}}
\newlabel{fig-lagrange-interpolation-3d-turbulence.png}{{17}{12}{Fully developed turbulence: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. \\ rms = 3.162914 | rms error = 0.879976 | relative rms error = 27.821685\%\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Fully developed turbulence - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{12}{figure.caption.21}}
\newlabel{fig-lagrange-interpolation-3d-turbulence-nvisu-4.png}{{18}{12}{Fully developed turbulence - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summed columns along z-axes through the box. Right side is interpolated two twice the grid size.\relax }}{13}{figure.caption.22}}
\newlabel{fig-column-density-128.png}{{19}{13}{Summed columns along z-axes through the box. Right side is interpolated two twice the grid size.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline rms error}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{14}{figure.caption.24}}
\newlabel{fig-lagrange-interpolation-3d-steps-ray-nvisu-8.png}{{20}{14}{Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc  {flash} data to \textsc  {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }}{14}{figure.caption.25}}
\newlabel{fig-lagrange-interpolation-3d-steps-ray-nvisu-8-1.png}{{21}{14}{Superposed sines and cosines - ray through the center: Third-order 3d interpolation of \textsc {flash} data to \textsc {flexi} data. The vertical dashed lines depict the boundaries of an element.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second approach for $256^3$ and neighboring cells}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 07.11.2016}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ray through the box.\relax }}{15}{figure.caption.27}}
\newlabel{fig-ray-density-256_a.png}{{22}{15}{Ray through the box.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ray through the box.\relax }}{15}{figure.caption.28}}
\newlabel{fig-ray-density-256_b.png}{{23}{15}{Ray through the box.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ray through the box.\relax }}{16}{figure.caption.29}}
\newlabel{fig-ray-density-256_c.png}{{24}{16}{Ray through the box.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Slice through the box.\relax }}{16}{figure.caption.30}}
\newlabel{fig-slice-density-256.png}{{25}{16}{Slice through the box.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Summed columns along z-axes through the box. Right side is interpolated two twice the grid size.\relax }}{17}{figure.caption.31}}
\newlabel{fig-column-density-256.png}{{26}{17}{Summed columns along z-axes through the box. Right side is interpolated two twice the grid size.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error estimates and conserved quantities}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline rms error}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline total error}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline rms error (negative filter)}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline total error (negative filter)}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline total mass}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline total mass (negative filter)}{17}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 13.10.2016}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 07.11.2016}{17}{section*.39}}
