\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{eq:behauptung01}{{2}{1}{Aufgabe 1}{equation.0.2}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}}
\newlabel{sec:2}{{}{2}{Aufgabe 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fehler und Konvergenzeigenschaften f\IeC {\"u}r $N=5$ in $t=1.0$ und mit $CFL=0.1$.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:T21}{{1}{2}{Fehler und Konvergenzeigenschaften für $N=5$ in $t=1.0$ und mit $CFL=0.1$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fehler und Konvergenzeigenschaften f\IeC {\"u}r $N=6$ in $t=1.0$ und mit $CFL=0.1$.\relax }}{2}{table.caption.4}}
\newlabel{tab:T22}{{2}{2}{Fehler und Konvergenzeigenschaften für $N=6$ in $t=1.0$ und mit $CFL=0.1$.\relax }{table.caption.4}{}}
\newlabel{sec:3}{{}{3}{Aufgabe 3}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messverlauf des Mikrophones in der Zeit f\IeC {\"u}r eine Diskretisierung mit $100$ Zellen.\relax }}{4}{figure.caption.6}}
\newlabel{abb:A31}{{1}{4}{Messverlauf des Mikrophones in der Zeit für eine Diskretisierung mit $100$ Zellen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messverlauf des Mikrophones in der Zeit f\IeC {\"u}r eine Diskretisierung mit $2500$ Zellen.\relax }}{5}{figure.caption.7}}
\newlabel{abb:A32}{{2}{5}{Messverlauf des Mikrophones in der Zeit für eine Diskretisierung mit $2500$ Zellen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druck zum Zeitpunkt $t=0.5$ f\IeC {\"u}r eine Diskretisierung mit $100$ Zellen.\relax }}{6}{figure.caption.8}}
\newlabel{abb:A33}{{3}{6}{Druck zum Zeitpunkt $t=0.5$ für eine Diskretisierung mit $100$ Zellen.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Druck zum Zeitpunkt $t=0.5$ f\IeC {\"u}r eine Diskretisierung mit $2500$ Zellen.\relax }}{7}{figure.caption.9}}
\newlabel{abb:A34}{{4}{7}{Druck zum Zeitpunkt $t=0.5$ für eine Diskretisierung mit $2500$ Zellen.\relax }{figure.caption.9}{}}
